# This file runs clean when used with the 'branch allen' of 
#   git://git.gemstone.com/repos/maglev/rubyspec.git
#
# Includes changes to passingspecs.conf through svn commit r25155
#
# File ordering - language specs first then mostly alphabetical,
#  but with slow specs(those taking a relatively long time to execute)
#  and ffi specs at the end .
#
language/alias_spec.rb
language/and_spec.rb
language/array_spec.rb
language/block_spec.rb
language/break_spec.rb  
language/case_spec.rb
language/catch_spec.rb
language/class_spec.rb
language/class_variable_spec.rb
language/constants_spec.rb 
language/def_spec.rb
language/defined_spec.rb
language/eigenclass_spec.rb
language/encoding_spec.rb  
language/ensure_spec.rb
language/execution_spec.rb
language/file_spec.rb
language/for_spec.rb
language/hash_spec.rb
language/if_spec.rb
language/line_spec.rb
language/literal_lambda_spec.rb
language/loop_spec.rb
language/magic_comment_spec.rb
language/metaclass_spec.rb
language/module_spec.rb
language/next_spec.rb  
language/not_spec.rb
language/numbers_spec.rb
language/or_spec.rb
language/order_spec.rb
language/precedence_spec.rb  
language/predefined_spec.rb
language/private_spec.rb
language/redo_spec.rb
language/regexp/anchors_spec.rb
language/regexp/back-references_spec.rb
language/regexp/character_classes_spec.rb
language/regexp/encoding_spec.rb
language/regexp/escapes_spec.rb
language/regexp/grouping_spec.rb
language/regexp/interpolation_spec.rb
language/regexp/modifiers_spec.rb
language/regexp/repetition_spec.rb
language/regexp_spec.rb
language/rescue_spec.rb
language/retry_spec.rb 
language/return_spec.rb
language/send_spec.rb
language/splat_spec.rb
language/string_spec.rb
language/super_spec.rb
language/symbol_spec.rb
language/throw_spec.rb
language/undef_spec.rb
language/unless_spec.rb
language/until_spec.rb
language/variables_spec.rb 
language/while_spec.rb
language/yield_spec.rb
#
core/argf/argf_spec.rb
core/argf/argf_spec.rb
core/argf/binmode_spec.rb
core/argf/bytes_spec.rb
core/argf/chars_spec.rb
core/argf/closed_spec.rb
core/argf/close_spec.rb
core/argf/each_byte_spec.rb
core/argf/each_char_spec.rb
core/argf/each_line_spec.rb
core/argf/each_spec.rb
core/argf/eof_spec.rb
core/argf/filename_spec.rb
core/argf/fileno_spec.rb
core/argf/file_spec.rb
core/argf/getc_spec.rb
core/argf/gets_spec.rb
core/argf/lineno_spec.rb
core/argf/path_spec.rb
core/argf/pos_spec.rb
core/argf/read_spec.rb 
core/argf/readchar_spec.rb
core/argf/readline_spec.rb
core/argf/readlines_spec.rb
core/argf/rewind_spec.rb
core/argf/seek_spec.rb
core/argf/skip_spec.rb
core/argf/tell_spec.rb
core/argf/to_a_spec.rb
core/argf/to_io_spec.rb
core/argf/to_i_spec.rb
core/argf/to_s_spec.rb
#
core/array/allocate_spec.rb
core/array/append_spec.rb
core/array/array_spec.rb
core/array/assoc_spec.rb
core/array/at_spec.rb
core/array/choice_spec.rb
core/array/clear_spec.rb
core/array/clone_spec.rb
core/array/collect_spec.rb
core/array/combination_spec.rb
core/array/compact_spec.rb
core/array/comparison_spec.rb
core/array/concat_spec.rb
core/array/constructor_spec.rb
core/array/count_spec.rb
core/array/cycle_spec.rb
core/array/delete_at_spec.rb
core/array/delete_if_spec.rb
core/array/delete_spec.rb
core/array/drop_spec.rb
core/array/drop_while_spec.rb
core/array/dup_spec.rb
core/array/each_index_spec.rb
core/array/each_spec.rb
core/array/element_reference_spec.rb
core/array/element_set_spec.rb
core/array/empty_spec.rb
core/array/eql_spec.rb
core/array/equal_value_spec.rb
core/array/fetch_spec.rb
core/array/fill_spec.rb
core/array/find_index_spec.rb
core/array/first_spec.rb
core/array/flatten_spec.rb
core/array/hash_spec.rb
core/array/include_spec.rb
core/array/index_spec.rb
core/array/indexes_spec.rb
core/array/indices_spec.rb
core/array/initialize_copy_spec.rb
core/array/initialize_spec.rb  
core/array/insert_spec.rb
core/array/inspect_spec.rb
core/array/intersection_spec.rb
core/array/join_spec.rb
core/array/keep_if_spec.rb
core/array/keep_if_spec.rb
core/array/last_spec.rb
core/array/length_spec.rb
core/array/map_spec.rb
core/array/minus_spec.rb
core/array/multiply_spec.rb
core/array/new_spec.rb
core/array/nitems_spec.rb
core/array/pack_spec.rb
#
core/array/pack/c_spec.rb
core/array/pack/i_spec.rb
core/array/pack/l_spec.rb
core/array/pack/n_spec.rb
core/array/pack/q_spec.rb
core/array/pack/s_spec.rb
core/array/pack/v_spec.rb
core/array/pack/comment_spec.rb
core/array/pack/percent_spec.rb
#
core/array/partition_spec.rb
core/array/permutation_spec.rb
core/array/plus_spec.rb
core/array/pop_spec.rb
core/array/product_spec.rb
core/array/push_spec.rb
core/array/rassoc_spec.rb
core/array/reject_spec.rb
core/array/repeated_combination_spec.rb
core/array/repeated_permutation_spec.rb
core/array/replace_spec.rb
core/array/reverse_each_spec.rb
core/array/reverse_spec.rb
core/array/rindex_spec.rb
core/array/rotate_spec.rb
core/array/sample_spec.rb
core/array/select_spec.rb
core/array/shift_spec.rb
core/array/shuffle_spec.rb
core/array/size_spec.rb
core/array/slice_spec.rb
core/array/sort_by_spec.rb
core/array/sort_spec.rb 
core/array/take_spec.rb
core/array/take_spec.rb
core/array/take_while_spec.rb
core/array/to_a_spec.rb
core/array/to_ary_spec.rb
core/array/to_s_spec.rb
core/array/transpose_spec.rb
core/array/try_convert_spec.rb
core/array/union_spec.rb
core/array/uniq_spec.rb
core/array/unshift_spec.rb
core/array/values_at_spec.rb
core/array/zip_spec.rb
#
core/basicobject/__send___spec.rb
core/basicobject/ancestors_spec.rb
core/basicobject/class_spec.rb
core/basicobject/equal_spec.rb
core/basicobject/equal_value_spec.rb
core/basicobject/instance_eval_spec.rb
core/basicobject/instance_exec_spec.rb
core/basicobject/initialize_spec.rb
core/basicobject/new_spec.rb
core/basicobject/superclass_spec.rb
#
core/bignum/abs_spec.rb
core/bignum/bit_and_spec.rb
core/bignum/bit_or_spec.rb
core/bignum/bit_xor_spec.rb
core/bignum/case_compare_spec.rb
core/bignum/coerce_spec.rb
core/bignum/comparison_spec.rb
core/bignum/complement_spec.rb
core/bignum/div_spec.rb
core/bignum/divide_spec.rb
core/bignum/divmod_spec.rb
core/bignum/element_reference_spec.rb
core/bignum/eql_spec.rb
core/bignum/equal_value_spec.rb
core/bignum/even_spec.rb
core/bignum/exponent_spec.rb
core/bignum/fdiv_spec.rb
core/bignum/gt_spec.rb
core/bignum/gte_spec.rb
core/bignum/hash_spec.rb
core/bignum/left_shift_spec.rb
core/bignum/lt_spec.rb
core/bignum/lte_spec.rb
core/bignum/magnitude_spec.rb
core/bignum/minus_spec.rb
core/bignum/modulo_spec.rb
core/bignum/multiply_spec.rb
core/bignum/odd_spec.rb
core/bignum/plus_spec.rb
core/bignum/quo_spec.rb
core/bignum/remainder_spec.rb
core/bignum/right_shift_spec.rb
core/bignum/size_spec.rb
core/bignum/to_f_spec.rb
core/bignum/to_s_spec.rb
core/bignum/uminus_spec.rb
#
core/binding/clone_spec.rb
core/binding/dup_spec.rb
core/binding/eval_spec.rb
core/builtin_constants/builtin_constants_spec.rb
#
core/class/allocate_spec.rb
core/class/dup_spec.rb
core/class/inherited_spec.rb
core/class/initialize_copy_spec.rb  
core/class/initialize_spec.rb
core/class/new_spec.rb
core/class/superclass_spec.rb
#
core/comparable/between_spec.rb
core/comparable/equal_value_spec.rb
core/comparable/gt_spec.rb
core/comparable/gte_spec.rb
core/comparable/lt_spec.rb
core/comparable/lte_spec.rb
#
core/complex/eql_spec.rb
core/complex/exponent_spec.rb
core/complex/imaginary_spec.rb
core/complex/magnitude_spec.rb
core/complex/marshal_dump_spec.rb
core/complex/marshal_load_spec.rb
core/complex/phase_spec.rb
core/complex/quo_spec.rb
core/complex/rationalize_spec.rb
core/complex/to_f_spec.rb
core/complex/to_i_spec.rb
core/complex/to_r_spec.rb
core/complex/uminus_spec.rb
#
core/continuation/call_spec.rb
core/continuation/element_reference_spec.rb
core/continuation/new_spec.rb
#
core/dir/chdir_spec.rb  
core/dir/chroot_spec.rb
core/dir/delete_spec.rb 
core/dir/dir_spec.rb
core/dir/each_spec.rb
core/dir/element_reference_spec.rb 
core/dir/entries_spec.rb
core/dir/foreach_spec.rb
core/dir/getwd_spec.rb 
core/dir/glob_spec.rb
core/dir/home_spec.rb
core/dir/inspect_spec.rb
core/dir/open_spec.rb
core/dir/path_spec.rb
core/dir/pos_spec.rb
core/dir/pwd_spec.rb
core/dir/read_spec.rb
core/dir/rewind_spec.rb
core/dir/rmdir_spec.rb
core/dir/seek_spec.rb
core/dir/shared/path.rb
core/dir/tell_spec.rb
core/dir/to_path.rb
core/dir/to_path_spec.rb
core/dir/unlink_spec.rb
#
core/encoding/_dump_spec.rb
core/encoding/_load_spec.rb
core/encoding/ascii_compatible_spec.rb
core/encoding/converter/insert_output_spec.rb
core/encoding/converter/inspect_spec.rb
core/encoding/replicate_spec.rb
#
core/enumerable/all_spec.rb
core/enumerable/any_spec.rb
core/enumerable/chunk_spec.rb
core/enumerable/collect_concat_spec.rb
core/enumerable/collect_spec.rb
core/enumerable/count_spec.rb
core/enumerable/cycle_spec.rb
core/enumerable/detect_spec.rb
core/enumerable/drop_spec.rb
core/enumerable/drop_while_spec.rb
core/enumerable/each_cons_spec.rb
core/enumerable/each_entry_spec.rb
core/enumerable/each_slice_spec.rb
core/enumerable/each_with_index_spec.rb
core/enumerable/each_with_object_spec.rb
core/enumerable/entries_spec.rb
core/enumerable/find_all_spec.rb
core/enumerable/find_index_spec.rb
core/enumerable/find_spec.rb
core/enumerable/first_spec.rb
core/enumerable/flat_map_spec.rb
core/enumerable/grep_spec.rb
core/enumerable/group_by_spec.rb
core/enumerable/include_spec.rb
core/enumerable/inject_spec.rb
core/enumerable/map_spec.rb
core/enumerable/max_by_spec.rb
core/enumerable/max_spec.rb
core/enumerable/member_spec.rb
core/enumerable/min_by_spec.rb
core/enumerable/min_spec.rb
core/enumerable/minmax_by_spec.rb
core/enumerable/minmax_spec.rb
core/enumerable/none_spec.rb
core/enumerable/one_spec.rb
core/enumerable/partition_spec.rb
core/enumerable/reduce_spec.rb
core/enumerable/reject_spec.rb
core/enumerable/reverse_each_spec.rb
core/enumerable/select_spec.rb
core/enumerable/slice_before_spec.rb
core/enumerable/sort_by_spec.rb
core/enumerable/sort_spec.rb
core/enumerable/take_spec.rb
core/enumerable/take_while_spec.rb
core/enumerable/to_a_spec.rb
core/enumerable/zip_spec.rb
#
core/enumerator/each_spec.rb
core/enumerator/each_with_index_spec.rb
core/enumerator/enum_for_spec.rb
core/enumerator/feed_spec.rb
core/enumerator/generator/each_spec.rb
core/enumerator/inspect_spec.rb
core/enumerator/new_spec.rb
core/enumerator/next_spec.rb
core/enumerator/next_values_spec.rb
core/enumerator/peek_spec.rb
core/enumerator/peek_values_spec.rb
core/enumerator/rewind_spec.rb
core/enumerator/to_enum_spec.rb
core/enumerator/with_index_spec.rb
core/enumerator/yielder/append_spec.rb
core/enumerator/yielder/yield_spec.rb
#
core/env/clear_spec.rb
core/env/delete_if_spec.rb
core/env/delete_spec.rb
core/env/each_key_spec.rb
core/env/each_pair_spec.rb
core/env/each_spec.rb
core/env/each_value_spec.rb
core/env/element_reference_spec.rb
core/env/element_set_spec.rb
core/env/empty_spec.rb
core/env/fetch_spec.rb
core/env/has_key_spec.rb
core/env/has_value_spec.rb
core/env/include_spec.rb
core/env/index_spec.rb
core/env/indexes_spec.rb
core/env/indices_spec.rb
core/env/inspect_spec.rb
core/env/invert_spec.rb
core/env/key_spec.rb
core/env/keys_spec.rb
core/env/length_spec.rb
core/env/member_spec.rb
core/env/rehash_spec.rb
core/env/reject_spec.rb
core/env/replace_spec.rb
core/env/select_spec.rb
core/env/size_spec.rb
core/env/store_spec.rb
core/env/to_a_spec.rb
core/env/to_hash_spec.rb
core/env/to_s_spec.rb
core/env/update_spec.rb
core/env/value_spec.rb
core/env/values_at_spec.rb
core/env/values_spec.rb
#
core/exception/args_spec.rb
core/exception/arguments_spec.rb
core/exception/backtrace_spec.rb # dependent on path to committed mspec ,
core/exception/case_compare_spec.rb
core/exception/destination_encoding_name_spec.rb
core/exception/destination_encoding_spec.rb
core/exception/errno_spec.rb
core/exception/error_bytes_spec.rb
core/exception/error_char_spec.rb
core/exception/exception_spec.rb
core/exception/exit_value_spec.rb
core/exception/incomplete_input_spec.rb
core/exception/initialize_spec.rb
core/exception/inspect_spec.rb
core/exception/io_error_spec.rb
core/exception/message_spec.rb
core/exception/name_error_spec.rb
core/exception/name_spec.rb
core/exception/new_spec.rb
core/exception/no_method_error_spec.rb
core/exception/range_error_spec.rb
core/exception/readagain_bytes_spec.rb
core/exception/reason_spec.rb
core/exception/result_spec.rb
core/exception/script_error_spec.rb
core/exception/set_backtrace_spec.rb
core/exception/signm_spec.rb
core/exception/signo_spec.rb
core/exception/source_encoding_name_spec.rb
core/exception/source_encoding_spec.rb
core/exception/standard_error_spec.rb
core/exception/status_spec.rb
core/exception/success_spec.rb
core/exception/system_call_error_spec.rb
core/exception/to_s_spec.rb
core/exception/to_str_spec.rb
#
core/false/and_spec.rb
core/false/inspect_spec.rb
core/false/or_spec.rb
core/false/to_s_spec.rb
core/false/xor_spec.rb
#
core/fiber/new_spec.rb
core/fiber/resume_spec.rb
core/fiber/yield_spec.rb
#
core/file/absolute_path_spec.rb
core/file/atime_spec.rb
core/file/basename_spec.rb
core/file/blockdev_spec.rb
core/file/chardev_spec.rb
core/file/chmod_spec.rb
core/file/chown_spec.rb
core/file/constants/constants_spec.rb
core/file/constants_spec.rb
core/file/ctime_spec.rb
core/file/delete_spec.rb
core/file/directory_spec.rb
core/file/dirname_spec.rb
core/file/executable_real_spec.rb
core/file/executable_spec.rb
core/file/exist_spec.rb
core/file/exists_spec.rb
core/file/expand_path_spec.rb
core/file/extname_spec.rb
core/file/file_spec.rb
core/file/flock_spec.rb
core/file/ftype_spec.rb  
core/file/grpowned_spec.rb
core/file/identical_spec.rb
core/file/initialize_spec.rb
core/file/inspect_spec.rb
core/file/join_spec.rb
core/file/lchmod_spec.rb # edits for not implem on Linux 
core/file/lchown_spec.rb
core/file/link_spec.rb
core/file/lstat_spec.rb
core/file/mtime_spec.rb
core/file/new_spec.rb   # with some failures commented out
core/file/open_spec.rb  # with some failures commented out
core/file/owned_spec.rb
core/file/path_spec.rb
core/file/pipe_spec.rb
core/file/read_spec.rb
core/file/readable_real_spec.rb
core/file/readable_spec.rb
# core/file/readlink_spec.rb # maybe order dependent with other specs
core/file/realdirpath_spec.rb
core/file/realpath_spec.rb
core/file/rename_spec.rb
core/file/reopen_spec.rb
# core/file/setuid_spec.rb # fails on Solaris
core/file/size_spec.rb
core/file/socket_spec.rb
core/file/split_spec.rb
core/file/stat/atime_spec.rb
core/file/stat/blksize_spec.rb
core/file/stat/blockdev_spec.rb
core/file/stat/blocks_spec.rb
core/file/stat/chardev_spec.rb
core/file/stat/comparison_spec.rb
core/file/stat/ctime_spec.rb
core/file/stat/dev_major_spec.rb
core/file/stat/dev_minor_spec.rb
core/file/stat/dev_spec.rb
core/file/stat/directory_spec.rb
core/file/stat/executable_real_spec.rb
core/file/stat/executable_spec.rb
core/file/stat/file_spec.rb
core/file/stat/ftype_spec.rb
core/file/stat/gid_spec.rb
core/file/stat/grpowned_spec.rb
core/file/stat/ino_spec.rb
core/file/stat/inspect_spec.rb
core/file/stat/mode_spec.rb
core/file/stat/mtime_spec.rb
core/file/stat/new_spec.rb
core/file/stat/nlink_spec.rb
core/file/stat/owned_spec.rb
core/file/stat/pipe_spec.rb
core/file/stat/rdev_major_spec.rb
core/file/stat/rdev_minor_spec.rb
core/file/stat/rdev_spec.rb
core/file/stat/readable_real_spec.rb
core/file/stat/readable_spec.rb
core/file/stat/setgid_spec.rb
core/file/stat/setuid_spec.rb
core/file/stat/size_spec.rb
core/file/stat/socket_spec.rb
core/file/stat/sticky_spec.rb
core/file/stat/symlink_spec.rb
core/file/stat/uid_spec.rb
core/file/stat/world_readable_spec.rb
core/file/stat/world_writable_spec.rb
core/file/stat/writable_real_spec.rb
core/file/stat/writable_spec.rb
# core/file/stat/zero_spec.rb # fails on Solaris
core/file/stat_spec.rb
core/file/sticky_spec.rb
core/file/symlink_spec.rb
core/file/to_path_spec.rb
core/file/truncate_spec.rb
core/file/umask_spec.rb
core/file/unlink_spec.rb
core/file/utime_spec.rb
core/file/world_readable_spec.rb
core/file/world_writable_spec.rb
core/file/writable_real_spec.rb
core/file/writable_spec.rb
core/file/zero_spec.rb
#
core/filetest/blockdev_spec.rb
core/filetest/chardev_spec.rb
core/filetest/directory_spec.rb
core/filetest/executable_real_spec.rb
core/filetest/executable_spec.rb
core/filetest/exist_spec.rb
core/filetest/exists_spec.rb 
core/filetest/file_spec.rb
core/filetest/grpowned_spec.rb
core/filetest/identical_spec.rb
core/filetest/owned_spec.rb
core/filetest/pipe_spec.rb
core/filetest/readable_real_spec.rb
core/filetest/readable_spec.rb
core/filetest/setgid_spec.rb
core/filetest/setuid_spec.rb
core/filetest/size_spec.rb
core/filetest/socket_spec.rb
core/filetest/sticky_spec.rb
core/filetest/symlink_spec.rb
core/filetest/world_readable_spec.rb
core/filetest/world_writable_spec.rb
core/filetest/writable_real_spec.rb
core/filetest/writable_spec.rb
core/filetest/zero_spec.rb
#
core/fixnum/abs_spec.rb
core/fixnum/bit_and_spec.rb
core/fixnum/bit_or_spec.rb
core/fixnum/bit_xor_spec.rb
core/fixnum/case_compare_spec.rb
core/fixnum/coerce_spec.rb
core/fixnum/comparison_spec.rb
core/fixnum/complement_spec.rb
core/fixnum/div_spec.rb
core/fixnum/divide_spec.rb
core/fixnum/divmod_spec.rb
core/fixnum/element_reference_spec.rb
core/fixnum/equal_value_spec.rb
core/fixnum/even_spec.rb
core/fixnum/exponent_spec.rb
core/fixnum/fdiv_spec.rb
core/fixnum/gt_spec.rb
core/fixnum/gte_spec.rb
core/fixnum/hash_spec.rb
core/fixnum/id2name_spec.rb
core/fixnum/induced_from_spec.rb
core/fixnum/left_shift_spec.rb
core/fixnum/lt_spec.rb
core/fixnum/lte_spec.rb
core/fixnum/magnitude_spec.rb
core/fixnum/minus_spec.rb
core/fixnum/modulo_spec.rb
core/fixnum/multiply_spec.rb
core/fixnum/odd_spec.rb
core/fixnum/plus_spec.rb
core/fixnum/quo_spec.rb
core/fixnum/right_shift_spec.rb
core/fixnum/size_spec.rb
core/fixnum/succ_spec.rb
core/fixnum/to_f_spec.rb
core/fixnum/to_s_spec.rb
core/fixnum/to_sym_spec.rb
core/fixnum/uminus_spec.rb
core/fixnum/zero_spec.rb
#
core/float/abs_spec.rb
core/float/angle_spec.rb
core/float/arg_spec.rb
core/float/case_compare_spec.rb
core/float/ceil_spec.rb
core/float/coerce_spec.rb
core/float/comparison_spec.rb
core/float/constants_spec.rb
core/float/divide_spec.rb
core/float/divmod_spec.rb
core/float/eql_spec.rb
core/float/equal_value_spec.rb
core/float/exponent_spec.rb
core/float/finite_spec.rb
core/float/floor_spec.rb
core/float/gt_spec.rb
core/float/gte_spec.rb
core/float/hash_spec.rb
core/float/induced_from_spec.rb
core/float/infinite_spec.rb
core/float/lt_spec.rb
core/float/lte_spec.rb
core/float/minus_spec.rb
core/float/modulo_spec.rb
core/float/multiply_spec.rb
core/float/nan_spec.rb
core/float/phase_spec.rb
core/float/plus_spec.rb
core/float/quo_spec.rb
core/float/rationalize_spec.rb
core/float/round_spec.rb
core/float/to_f_spec.rb
core/float/to_i_spec.rb
core/float/to_int_spec.rb
core/float/to_r_spec.rb
core/float/to_s_spec.rb
core/float/truncate_spec.rb
core/float/uminus_spec.rb
core/float/uplus_spec.rb
core/float/zero_spec.rb
#
core/gc/count_spec.rb
core/gc/disable_spec.rb
core/gc/enable_spec.rb
core/gc/garbage_collect_spec.rb
core/gc/profiler/clear_spec.rb
core/gc/profiler/disable_spec.rb
core/gc/profiler/enable_spec.rb
core/gc/profiler/enabled_spec.rb
core/gc/profiler/report_spec.rb
core/gc/profiler/result_spec.rb
core/gc/profiler/total_time_spec.rb
core/gc/start_spec.rb
core/gc/stress_spec.rb
#
core/hash/allocate_spec.rb
core/hash/assoc_spec.rb
core/hash/clear_spec.rb
core/hash/clone_spec.rb
core/hash/compare_by_identity_spec.rb
core/hash/constructor_spec.rb
core/hash/default_proc_spec.rb
core/hash/default_spec.rb
core/hash/delete_if_spec.rb
core/hash/delete_spec.rb
core/hash/each_key_spec.rb
core/hash/each_pair_spec.rb
core/hash/each_spec.rb
core/hash/each_value_spec.rb
core/hash/element_reference_spec.rb
core/hash/element_set_spec.rb
core/hash/empty_spec.rb
core/hash/eql_spec.rb
core/hash/equal_value_spec.rb
core/hash/fetch_spec.rb
core/hash/flatten_spec.rb
core/hash/has_key_spec.rb
core/hash/has_value_spec.rb
core/hash/hash_spec.rb
core/hash/include_spec.rb
core/hash/index_spec.rb
core/hash/indexes_spec.rb 
core/hash/indices_spec.rb
core/hash/initialize_copy_spec.rb
core/hash/initialize_spec.rb
core/hash/inspect_spec.rb
core/hash/invert_spec.rb
core/hash/keep_if_spec.rb
core/hash/key_spec.rb
core/hash/keys_spec.rb
core/hash/length_spec.rb
core/hash/member_spec.rb
core/hash/merge_spec.rb
core/hash/new_spec.rb
core/hash/rassoc_spec.rb
core/hash/rehash_spec.rb
core/hash/reject_spec.rb
core/hash/replace_spec.rb
core/hash/select_spec.rb
core/hash/shift_spec.rb
core/hash/size_spec.rb
core/hash/sort_spec.rb
core/hash/store_spec.rb
core/hash/to_a_spec.rb
core/hash/to_hash_spec.rb
core/hash/to_s_spec.rb
core/hash/try_convert_spec.rb
core/hash/update_spec.rb
core/hash/value_spec.rb
core/hash/values_at_spec.rb
core/hash/values_spec.rb
#
core/integer/ceil_spec.rb
core/integer/chr_spec.rb
core/integer/downto_spec.rb
core/integer/even_spec.rb
core/integer/floor_spec.rb
core/integer/induced_from_spec.rb
core/integer/integer_spec.rb
core/integer/next_spec.rb
core/integer/odd_spec.rb
core/integer/ord_spec.rb
core/integer/pred_spec.rb
core/integer/rationalize_spec.rb
core/integer/round_spec.rb
core/integer/succ_spec.rb
core/integer/times_spec.rb
core/integer/to_i_spec.rb
core/integer/to_int_spec.rb
core/integer/truncate_spec.rb
core/integer/upto_spec.rb
#
core/io/binmode_spec.rb
core/io/binread_spec.rb
core/io/bytes_spec.rb
core/io/chars_spec.rb
core/io/close_on_exec_spec.rb
core/io/close_spec.rb  
core/io/closed_spec.rb
core/io/codepoints_spec.rb
core/io/constants_spec.rb
core/io/copy_stream_spec.rb
core/io/each_byte_spec.rb
core/io/each_char_spec.rb
core/io/each_codepoint_spec.rb
core/io/each_line_spec.rb
core/io/each_spec.rb
core/io/eof_spec.rb
core/io/external_encoding_spec.rb
core/io/fdatasync_spec.rb
core/io/fileno_spec.rb
core/io/flush_spec.rb
core/io/foreach_spec.rb
core/io/fsync_spec.rb
core/io/getbyte_spec.rb
core/io/getc_spec.rb
core/io/gets_spec.rb
core/io/initialize_copy_spec.rb
core/io/inspect_spec.rb
core/io/internal_encoding_spec.rb
core/io/io_spec.rb
core/io/isatty_spec.rb
core/io/lineno_spec.rb
core/io/lines_spec.rb
core/io/pid_spec.rb  
core/io/pos_spec.rb
core/io/popen_spec.rb
core/io/putc_spec.rb
core/io/read_spec.rb
core/io/readbyte_spec.rb
core/io/readchar_spec.rb
core/io/readline_spec.rb
core/io/readlines_spec.rb
# core/io/readpartial_spec.rb  # requires IO.pipe
# core/io/reopen_spec.rb  # reopen only working for File and Socket
core/io/rewind_spec.rb
core/io/seek_spec.rb
core/io/set_encoding_spec.rb
core/io/stat_spec.rb
core/io/sync_spec.rb # maglev sync= has no effect
core/io/sysopen_spec.rb
core/io/sysread_spec.rb
core/io/sysseek_spec.rb
core/io/syswrite_spec.rb
core/io/tell_spec.rb
core/io/to_i_spec.rb
core/io/ungetbyte_spec.rb
#
core/kernel/Array_spec.rb
core/kernel/Complex_spec.rb
core/kernel/Float_spec.rb
core/kernel/Integer_spec.rb
core/kernel/Rational_spec.rb
core/kernel/String_spec.rb
core/kernel/__callee___spec.rb
core/kernel/__id___spec.rb
core/kernel/__method___spec.rb
core/kernel/__send___spec.rb
core/kernel/abort_spec.rb
core/kernel/autoload_spec.rb
core/kernel/binding_spec.rb
core/kernel/block_given_spec.rb
core/kernel/caller_spec.rb
core/kernel/catch_spec.rb
core/kernel/chomp_spec.rb
core/kernel/chop_spec.rb
core/kernel/class_spec.rb
core/kernel/clone_spec.rb
core/kernel/comparison_spec.rb
core/kernel/const_lookup_spec.rb
core/kernel/define_singleton_method_spec.rb
core/kernel/display_spec.rb
core/kernel/dup_spec.rb
core/kernel/enum_for_spec.rb
core/kernel/eql_spec.rb
core/kernel/equal_spec.rb
core/kernel/equal_value_spec.rb
core/kernel/eval_spec.rb
# core/kernel/exec_spec.rb # not compatibile with Smalltalk main program
core/kernel/extend_spec.rb
core/kernel/fail_spec.rb
core/kernel/fork_spec.rb #  empty spec, fork not implemented yet
core/kernel/format_spec.rb
core/kernel/freeze_spec.rb
core/kernel/frozen_spec.rb
core/kernel/getc_spec.rb
core/kernel/gets_spec.rb
core/kernel/global_variables_spec.rb
core/kernel/gsub_spec.rb
core/kernel/hash_spec.rb
core/kernel/id_spec.rb
core/kernel/initialize_clone_spec.rb
core/kernel/initialize_copy_spec.rb
core/kernel/initialize_dup_spec.rb
core/kernel/inspect_spec.rb
core/kernel/instance_eval_spec.rb
core/kernel/instance_of_spec.rb
core/kernel/instance_variable_defined_spec.rb
core/kernel/instance_variable_get_spec.rb
core/kernel/instance_variable_set_spec.rb
core/kernel/instance_variables_spec.rb
core/kernel/is_a_spec.rb
core/kernel/kind_of_spec.rb
core/kernel/lambda_spec.rb
core/kernel/load_spec.rb
core/kernel/local_variables_spec.rb
core/kernel/loop_spec.rb
core/kernel/match_spec.rb
core/kernel/method_missing_spec.rb
core/kernel/method_spec.rb
core/kernel/methods_spec.rb
core/kernel/nil_spec.rb
core/kernel/not_match_spec.rb
core/kernel/object_id_spec.rb
core/kernel/open_spec.rb
core/kernel/p_spec.rb
core/kernel/print_spec.rb
core/kernel/printf_spec.rb
core/kernel/private_methods_spec.rb
core/kernel/proc_spec.rb
core/kernel/protected_methods_spec.rb
core/kernel/public_method_spec.rb
core/kernel/public_methods_spec.rb
core/kernel/putc_spec.rb
core/kernel/puts_spec.rb
core/kernel/raise_spec.rb
core/kernel/rand_spec.rb
core/kernel/readline_spec.rb
core/kernel/readlines_spec.rb
core/kernel/remove_instance_variable_spec.rb
core/kernel/require_relative_spec.rb
core/kernel/require_spec.rb
core/kernel/respond_to_missing_spec.rb
core/kernel/respond_to_spec.rb
core/kernel/scan_spec.rb
core/kernel/select_spec.rb
core/kernel/send_spec.rb
core/kernel/singleton_class_spec.rb
core/kernel/singleton_method_added_spec.rb
core/kernel/singleton_method_removed_spec.rb
core/kernel/singleton_method_undefined_spec.rb
core/kernel/singleton_methods_spec.rb
core/kernel/sleep_spec.rb
core/kernel/split_spec.rb
core/kernel/spawn_spec.rb
core/kernel/sprintf_spec.rb
core/kernel/srand_spec.rb
core/kernel/sub_spec.rb
core/kernel/system_spec.rb
core/kernel/taint_spec.rb
core/kernel/tainted_spec.rb
core/kernel/tap_spec.rb
core/kernel/test_spec.rb
core/kernel/throw_spec.rb
core/kernel/to_a_spec.rb
core/kernel/to_enum_spec.rb
core/kernel/to_s_spec.rb
core/kernel/trap_spec.rb
core/kernel/trust_spec.rb
core/kernel/type_spec.rb
core/kernel/untaint_spec.rb
core/kernel/untrust_spec.rb
core/kernel/untrusted_spec.rb
core/kernel/warn_spec.rb
#
core/marshal/dump_spec.rb
core/marshal/load_spec.rb
core/marshal/restore_spec.rb
#
core/matchdata/begin_spec.rb
core/matchdata/captures_spec.rb
core/matchdata/element_reference_spec.rb
core/matchdata/end_spec.rb
core/matchdata/eql_spec.rb
core/matchdata/equal_value_spec.rb
core/matchdata/hash_spec.rb
core/matchdata/initialize_copy_spec.rb
core/matchdata/inspect_spec.rb
core/matchdata/length_spec.rb
core/matchdata/names_spec.rb
core/matchdata/offset_spec.rb
core/matchdata/post_match_spec.rb
core/matchdata/pre_match_spec.rb
core/matchdata/regexp_spec.rb
core/matchdata/select_spec.rb
core/matchdata/size_spec.rb
core/matchdata/string_spec.rb
core/matchdata/to_a_spec.rb
core/matchdata/to_s_spec.rb
core/matchdata/values_at_spec.rb
#
core/math/acos_spec.rb
core/math/acosh_spec.rb
core/math/asin_spec.rb
core/math/asinh_spec.rb
core/math/atan2_spec.rb
core/math/atan_spec.rb
core/math/atanh_spec.rb
core/math/cbrt_spec.rb
core/math/constants_spec.rb
core/math/cos_spec.rb
core/math/cosh_spec.rb
core/math/erf_spec.rb
core/math/erfc_spec.rb
core/math/exp_spec.rb
core/math/frexp_spec.rb
core/math/gamma_spec.rb
core/math/hypot_spec.rb
core/math/ldexp_spec.rb
core/math/lgamma_spec.rb
core/math/log10_spec.rb
core/math/log2_spec.rb
#
core/method/arity_spec.rb
core/method/call_spec.rb
core/method/clone_spec.rb
core/method/element_reference_spec.rb
core/method/eql_spec.rb
core/method/equal_value_spec.rb
core/method/hash_spec.rb
core/method/inspect_spec.rb
core/method/name_spec.rb
core/method/owner_spec.rb
core/method/parameters_spec.rb
core/method/receiver_spec.rb
core/method/source_location_spec.rb
core/method/to_proc_spec.rb
core/method/to_s_spec.rb
core/method/unbind_spec.rb
#
core/module/alias_method_spec.rb
core/module/allocate_spec.rb
core/module/ancestors_spec.rb
core/module/attr_accessor_spec.rb
core/module/attr_reader_spec.rb
core/module/attr_spec.rb
core/module/attr_writer_spec.rb
core/module/case_compare_spec.rb
core/module/class_eval_spec.rb
# core/module/class_exec_spec.rb  # class_exec not implem yet
core/module/class_variable_defined_spec.rb
core/module/class_variable_get_spec.rb
core/module/class_variable_set_spec.rb
core/module/class_variables_spec.rb
core/module/comparison_spec.rb
core/module/const_defined_spec.rb
core/module/const_get_spec.rb
core/module/const_missing_spec.rb
core/module/const_set_spec.rb
core/module/constants_spec.rb
core/module/define_method_spec.rb
core/module/eql_spec.rb
core/module/equal_spec.rb
core/module/equal_value_spec.rb
core/module/extended_spec.rb
core/module/extend_object_spec.rb
core/module/freeze_spec.rb
core/module/gt_spec.rb
core/module/gte_spec.rb
core/module/include_spec.rb
core/module/included_modules_spec.rb
core/module/included_spec.rb
core/module/initialize_spec.rb
core/module/instance_method_spec.rb
core/module/instance_methods_spec.rb
core/module/lt_spec.rb
core/module/lte_spec.rb
core/module/method_added_spec.rb
core/module/method_defined_spec.rb
core/module/method_removed_spec.rb
core/module/method_undefined_spec.rb
core/module/module_eval_spec.rb
# core/module/module_exec_spec.rb  # class_exec not implem yet
core/module/module_function_spec.rb
core/module/name_spec.rb
core/module/nesting_spec.rb
core/module/new_spec.rb
core/module/private_class_method_spec.rb
core/module/private_instance_methods_spec.rb
core/module/private_instance_methods_spec.rb  
core/module/private_method_defined_spec.rb
core/module/private_spec.rb
core/module/protected_instance_methods_spec.rb
core/module/protected_instance_methods_spec.rb 
core/module/protected_method_defined_spec.rb
core/module/protected_spec.rb
core/module/public_class_method_spec.rb
core/module/public_instance_method_spec.rb
core/module/public_instance_methods_spec.rb
core/module/public_method_defined_spec.rb
core/module/public_spec.rb
core/module/remove_class_variable_spec.rb
core/module/remove_const_spec.rb
core/module/remove_method_spec.rb
core/module/to_s_spec.rb
core/module/undef_method_spec.rb
#
core/mutex/lock_spec.rb
core/mutex/locked_spec.rb
core/mutex/sleep_spec.rb
core/mutex/synchronize_spec.rb
core/mutex/try_lock_spec.rb
core/mutex/unlock_spec.rb
#
core/nil/and_spec.rb
core/nil/dup_spec.rb
core/nil/inspect_spec.rb
core/nil/nil_spec.rb
core/nil/or_spec.rb
core/nil/rationalize_spec.rb
core/nil/to_a_spec.rb
core/nil/to_c_spec.rb
core/nil/to_f_spec.rb
core/nil/to_i_spec.rb
core/nil/to_r_spec.rb
core/nil/to_s_spec.rb
core/nil/xor_spec.rb
#
core/numeric/abs_spec.rb
core/numeric/ceil_spec.rb
core/numeric/coerce_spec.rb
core/numeric/comparison_spec.rb
core/numeric/div_spec.rb
core/numeric/divmod_spec.rb
core/numeric/eql_spec.rb
core/numeric/fdiv_spec.rb
core/numeric/floor_spec.rb
core/numeric/i_spec.rb
core/numeric/initialize_copy_spec.rb
core/numeric/integer_spec.rb
core/numeric/modulo_spec.rb
core/numeric/nonzero_spec.rb
core/numeric/quo_spec.rb
core/numeric/rationalize_spec.rb
core/numeric/remainder_spec.rb
core/numeric/round_spec.rb
core/numeric/singleton_method_added_spec.rb
core/numeric/step_spec.rb
core/numeric/to_int_spec.rb
core/numeric/truncate_spec.rb
core/numeric/uminus_spec.rb
core/numeric/uplus_spec.rb
core/numeric/zero_spec.rb
core/object/clone_spec.rb
core/object/dup_spec.rb
core/object/initialize_spec.rb
core/object/instance_of_spec.rb
core/object/is_a_spec.rb
core/object/kind_of_spec.rb
core/object/match_spec.rb
core/object/metaclass_spec.rb
core/object/new_spec.rb
#
core/objectspace/_id2ref_spec.rb
core/objectspace/add_finalizer_spec.rb  
core/objectspace/call_finalizer_spec.rb
core/objectspace/count_objects_spec.rb
core/objectspace/define_finalizer_spec.rb
core/objectspace/each_object_spec.rb
core/objectspace/finalizers_spec.rb
core/objectspace/garbage_collect_spec.rb
core/objectspace/remove_finalizer_spec.rb
core/objectspace/undefine_finalizer_spec.rb  
#
core/precision/included_spec.rb
core/precision/prec_f_spec.rb
core/precision/prec_i_spec.rb
core/precision/prec_spec.rb
#
core/proc/arity_spec.rb
core/proc/block_pass_spec.rb
core/proc/call_spec.rb
core/proc/clone_spec.rb
core/proc/dup_spec.rb
core/proc/element_reference_spec.rb
core/proc/equal_value_spec.rb
core/proc/new_spec.rb
core/proc/parameters_spec.rb 
core/proc/source_location_spec.rb
core/proc/to_proc_spec.rb
core/proc/yield_spec.rb 
#
core/process/daemon_spec.rb
core/process/egid_spec.rb
core/process/euid_spec.rb
core/process/exec_spec.rb
core/process/exit_spec.rb
core/process/getpgid_spec.rb
core/process/getpgrp_spec.rb
core/process/getrlimit_spec.rb
core/process/gid/change_privilege_spec.rb
core/process/gid/eid_spec.rb
core/process/gid/grant_privilege_spec.rb
core/process/gid/re_exchange_spec.rb
core/process/gid/re_exchangeable_spec.rb
core/process/gid/rid_spec.rb
core/process/gid/sid_available_spec.rb
core/process/gid/switch_spec.rb
core/process/kill_spec.rb
core/process/pid_spec.rb
core/process/spawn_spec.rb
core/process/status/_spec.rb
core/process/status/coredump_spec.rb
core/process/status/equal_value_spec.rb
core/process/status/exited_spec.rb
core/process/status/exitstatus_spec.rb
core/process/status/inspect_spec.rb
core/process/status/pid_spec.rb
core/process/status/right_shift_spec.rb
core/process/status/signaled_spec.rb
core/process/status/stopped_spec.rb
core/process/status/stopsig_spec.rb
core/process/status/success_spec.rb
core/process/status/termsig_spec.rb
core/process/status/to_i_spec.rb
core/process/status/to_int_spec.rb
core/process/status/to_s_spec.rb
core/process/sys/getegid_spec.rb
core/process/sys/geteuid_spec.rb
core/process/sys/getgid_spec.rb
core/process/sys/getuid_spec.rb
core/process/sys/issetugid_spec.rb
core/process/sys/setegid_spec.rb
core/process/sys/seteuid_spec.rb
core/process/sys/setgid_spec.rb
core/process/sys/setregid_spec.rb
core/process/sys/setresgid_spec.rb
core/process/sys/setresuid_spec.rb
core/process/sys/setreuid_spec.rb
core/process/sys/setrgid_spec.rb
core/process/sys/setruid_spec.rb
core/process/sys/setuid_spec.rb
core/process/times_spec.rb
core/process/uid/change_privilege_spec.rb
core/process/uid/eid_spec.rb
core/process/uid/grant_privilege_spec.rb
core/process/uid/re_exchange_spec.rb
core/process/uid/re_exchangeable_spec.rb
core/process/uid/rid_spec.rb
core/process/uid/sid_available_spec.rb
core/process/uid/switch_spec.rb
core/process/waitpid2_spec.rb
core/process/waitpid_spec.rb
#
core/random/bytes_spec.rb  # empty unless 1.9
core/random/equal_value_spec.rb
core/random/new_seed_spec.rb
core/random/new_spec.rb
core/random/rand_spec.rb
core/random/seed_spec.rb
core/random/srand_spec.rb
core/range/begin_spec.rb
core/range/case_compare_spec.rb
core/range/each_spec.rb
core/range/end_spec.rb
core/range/eql_spec.rb
core/range/equal_value_spec.rb
core/range/exclude_end_spec.rb
core/range/first_spec.rb
core/range/hash_spec.rb
core/range/include_spec.rb
core/range/initialize_spec.rb
core/range/inspect_spec.rb
core/range/last_spec.rb
core/range/max_spec.rb
core/range/member_spec.rb
core/range/min_spec.rb
core/range/new_spec.rb
core/range/step_spec.rb
core/range/to_a_spec.rb
core/range/to_s_spec.rb
#
core/rational/divmod_spec.rb
core/rational/exponent_spec.rb
core/rational/integer_spec.rb
core/rational/magnitude_spec.rb
core/rational/marshal_dump_spec.rb
core/rational/marshal_load_spec.rb
core/rational/rationalize_spec.rb
core/rational/to_i_spec.rb
core/rational/zero_spec.rb
#
core/regexp/case_compare_spec.rb
core/regexp/casefold_spec.rb
core/regexp/compile_spec.rb
core/regexp/encoding_spec.rb
core/regexp/eql_spec.rb
core/regexp/equal_value_spec.rb
core/regexp/escape_spec.rb
core/regexp/fixed_encoding_spec.rb
core/regexp/hash_spec.rb
core/regexp/initialize_copy_spec.rb
core/regexp/initialize_spec.rb
core/regexp/inspect_spec.rb
core/regexp/kcode_spec.rb
core/regexp/last_match_spec.rb
core/regexp/match_spec.rb
core/regexp/named_captures_spec.rb
core/regexp/names_spec.rb
core/regexp/new_spec.rb
core/regexp/options_spec.rb
core/regexp/quote_spec.rb
core/regexp/source_spec.rb
core/regexp/to_s_spec.rb
core/regexp/try_convert_spec.rb
core/regexp/union_spec.rb
#
core/signal/list_spec.rb
core/signal/trap_spec.rb 
#
core/string/allocate_spec.rb
core/string/append_spec.rb
core/string/ascii_only_spec.rb
core/string/bytes_spec.rb
core/string/bytesize_spec.rb
core/string/capitalize_spec.rb
core/string/case_compare_spec.rb
core/string/casecmp_spec.rb
core/string/center_spec.rb
core/string/chars_spec.rb
core/string/chomp_spec.rb
core/string/chop_spec.rb
core/string/comparison_spec.rb
core/string/concat_spec.rb
core/string/count_spec.rb
core/string/delete_spec.rb
core/string/downcase_spec.rb
core/string/dump_spec.rb
core/string/each_byte_spec.rb
core/string/each_char_spec.rb
core/string/each_line_spec.rb
core/string/each_spec.rb
core/string/element_reference_spec.rb  
core/string/element_set_spec.rb
core/string/empty_spec.rb
core/string/encode_spec.rb
core/string/end_with_spec.rb
core/string/entries_spec.rb
core/string/eql_spec.rb
core/string/equal_value_spec.rb
core/string/gsub_spec.rb
core/string/hash_spec.rb
core/string/hex_spec.rb
core/string/include_spec.rb
core/string/index_spec.rb 
core/string/initialize_spec.rb
core/string/insert_spec.rb
core/string/inspect_spec.rb
core/string/intern_spec.rb
core/string/length_spec.rb
core/string/lines_spec.rb
core/string/ljust_spec.rb
core/string/lstrip_spec.rb
core/string/match_spec.rb
core/string/modulo_spec.rb
core/string/multiply_spec.rb
core/string/new_spec.rb
core/string/next_spec.rb
core/string/oct_spec.rb
core/string/ord_spec.rb # empty unless 1.8.8
core/string/partition_spec.rb
core/string/plus_spec.rb
core/string/replace_spec.rb
core/string/reverse_spec.rb
core/string/rindex_spec.rb
core/string/rjust_spec.rb
core/string/rpartition_spec.rb
core/string/rstrip_spec.rb
core/string/scan_spec.rb
core/string/size_spec.rb
core/string/slice_spec.rb 
core/string/split_spec.rb
core/string/squeeze_spec.rb
core/string/start_with_spec.rb
core/string/strip_spec.rb
core/string/sub_spec.rb
core/string/succ_spec.rb
core/string/sum_spec.rb
core/string/swapcase_spec.rb
core/string/to_a_spec.rb
core/string/to_f_spec.rb
core/string/to_i_spec.rb
core/string/to_s_spec.rb
core/string/to_str_spec.rb
core/string/to_sym_spec.rb
core/string/tr_s_spec.rb
core/string/tr_spec.rb
core/string/try_convert_spec.rb
core/string/unpack_spec.rb
#
core/string/unpack/c_spec.rb
core/string/unpack/comment_spec.rb
#
core/string/upcase_spec.rb
core/string/upto_spec.rb
#
core/struct/each_pair_spec.rb
core/struct/each_spec.rb
core/struct/element_reference_spec.rb
core/struct/element_set_spec.rb
core/struct/eql_spec.rb
core/struct/equal_value_spec.rb
core/struct/hash_spec.rb
core/struct/initialize_copy_spec.rb
core/struct/initialize_spec.rb
core/struct/inspect_spec.rb
core/struct/length_spec.rb
core/struct/members_spec.rb
core/struct/select_spec.rb
core/struct/size_spec.rb
core/struct/struct_spec.rb
core/struct/tms/cstime_spec.rb
core/struct/tms/cutime_spec.rb
core/struct/tms/element_reference_spec.rb
core/struct/tms/members_spec.rb
core/struct/tms/new_spec.rb
core/struct/tms/stime_spec.rb
core/struct/tms/utime_spec.rb
core/struct/to_a_spec.rb
core/struct/to_s_spec.rb
core/struct/values_at_spec.rb
core/struct/values_spec.rb
#
core/symbol/all_symbols_spec.rb
core/symbol/capitalize_spec.rb
core/symbol/case_compare_spec.rb
core/symbol/casecmp_spec.rb
core/symbol/comparison_spec.rb
core/symbol/downcase_spec.rb
core/symbol/element_reference_spec.rb
core/symbol/empty_spec.rb
core/symbol/encoding_spec.rb
core/symbol/equal_value_spec.rb
core/symbol/id2name_spec.rb
core/symbol/inspect_spec.rb
core/symbol/intern_spec.rb  
core/symbol/length_spec.rb
core/symbol/match_spec.rb
core/symbol/next_spec.rb
core/symbol/size_spec.rb
core/symbol/slice_spec.rb
core/symbol/succ_spec.rb
core/symbol/swapcase_spec.rb
core/symbol/to_i_spec.rb
core/symbol/to_int_spec.rb
core/symbol/to_proc_spec.rb
core/symbol/to_s_spec.rb
core/symbol/to_sym_spec.rb
core/symbol/upcase_spec.rb
#
core/systemexit/initialize_spec.rb
#
core/thread/abort_on_exception_spec.rb
core/thread/add_trace_func_spec.rb
core/thread/alive_spec.rb
core/thread/allocate_spec.rb
core/thread/backtrace_spec.rb
core/thread/critical_spec.rb
core/thread/current_spec.rb
core/thread/exclusive_spec.rb
core/thread/exit_spec.rb
core/thread/fork_spec.rb
core/thread/group_spec.rb
core/thread/initialize_spec.rb 
core/thread/inspect_spec.rb 
core/thread/key_spec.rb
core/thread/keys_spec.rb
core/thread/kill_spec.rb
core/thread/list_spec.rb
core/thread/main_spec.rb
core/thread/new_spec.rb
core/thread/priority_spec.rb
core/thread/run_spec.rb
core/thread/safe_level_spec.rb
core/thread/set_trace_func_spec.rb
core/thread/start_spec.rb 
core/thread/status_spec.rb 
core/thread/stop_spec.rb
core/thread/terminate_spec.rb
core/thread/value_spec.rb  
core/thread/wakeup_spec.rb
core/threadgroup/enclose_spec.rb
core/threadgroup/enclosed_spec.rb
#
core/time/_dump_spec.rb
core/time/_load_spec.rb
core/time/asctime_spec.rb
core/time/at_spec.rb
core/time/comparison_spec.rb
core/time/ctime_spec.rb
core/time/day_spec.rb
core/time/dst_spec.rb
core/time/dup_spec.rb
core/time/eql_spec.rb
core/time/friday_spec.rb
core/time/getgm_spec.rb
core/time/getlocal_spec.rb
core/time/getutc_spec.rb
core/time/gm_spec.rb
core/time/gmt_offset_spec.rb
core/time/gmt_spec.rb
core/time/gmtime_spec.rb
core/time/gmtoff_spec.rb
core/time/hash_spec.rb
core/time/hour_spec.rb
core/time/initialize_copy_spec.rb
core/time/initialize_spec.rb
core/time/inspect_spec.rb
core/time/isdst_spec.rb
core/time/local_spec.rb
core/time/localtime_spec.rb
core/time/mday_spec.rb
core/time/min_spec.rb
core/time/minus_spec.rb
core/time/mktime_spec.rb
core/time/mon_spec.rb
core/time/monday_spec.rb
core/time/month_spec.rb
core/time/now_spec.rb 
core/time/nsec_spec.rb
core/time/plus_spec.rb
core/time/round_spec.rb
core/time/saturday_spec.rb
core/time/sec_spec.rb
core/time/strftime_spec.rb
core/time/subsec_spec.rb
core/time/succ_spec.rb
core/time/sunday_spec.rb
core/time/thursday_spec.rb
core/time/times_spec.rb
core/time/to_a_spec.rb
core/time/to_f_spec.rb
core/time/to_i_spec.rb
core/time/to_r_spec.rb
core/time/to_s_spec.rb
core/time/tuesday_spec.rb
core/time/tv_nsec_spec.rb
core/time/tv_sec_spec.rb
core/time/tv_usec_spec.rb
core/time/usec_spec.rb
core/time/utc_offset_spec.rb
core/time/utc_spec.rb
core/time/wday_spec.rb
core/time/wednesday_spec.rb
core/time/yday_spec.rb
core/time/year_spec.rb
core/time/zone_spec.rb
#
core/true/and_spec.rb
core/true/inspect_spec.rb
core/true/or_spec.rb
core/true/to_s_spec.rb
core/true/xor_spec.rb
#
core/unboundmethod/arity_spec.rb
core/unboundmethod/bind_spec.rb
core/unboundmethod/clone_spec.rb
core/unboundmethod/eql_spec.rb
core/unboundmethod/equal_value_spec.rb
core/unboundmethod/hash_spec.rb
core/unboundmethod/inspect_spec.rb
core/unboundmethod/name_spec.rb
core/unboundmethod/owner_spec.rb
core/unboundmethod/parameters_spec.rb
core/unboundmethod/source_location_spec.rb
core/unboundmethod/to_s_spec.rb
#
library/abbrev/abbrev_spec.rb
library/base64/b64encode_spec.rb
library/base64/decode64_spec.rb
#library/base64/decode_b_spec.rb  # Kconv not supported yet
library/base64/encode64_spec.rb
#
library/bigdecimal/abs_spec.rb
library/bigdecimal/add_spec.rb
library/bigdecimal/case_compare_spec.rb
library/bigdecimal/ceil_spec.rb
library/bigdecimal/coerce_spec.rb
library/bigdecimal/comparison_spec.rb
library/bigdecimal/div_spec.rb
library/bigdecimal/divide_spec.rb
library/bigdecimal/divmod_spec.rb
library/bigdecimal/double_fig_spec.rb
library/bigdecimal/eql_spec.rb
library/bigdecimal/equal_value_spec.rb
library/bigdecimal/exponent_spec.rb
library/bigdecimal/finite_spec.rb
library/bigdecimal/fix_spec.rb
library/bigdecimal/floor_spec.rb
library/bigdecimal/frac_spec.rb
library/bigdecimal/gt_spec.rb
library/bigdecimal/gte_spec.rb
library/bigdecimal/induced_from_spec.rb
library/bigdecimal/infinite_spec.rb
library/bigdecimal/inspect_spec.rb
library/bigdecimal/limit_spec.rb
library/bigdecimal/lt_spec.rb
library/bigdecimal/lte_spec.rb
library/bigdecimal/minus_spec.rb
library/bigdecimal/mode_spec.rb
library/bigdecimal/modulo_spec.rb
library/bigdecimal/mult_spec.rb
library/bigdecimal/multiply_spec.rb
library/bigdecimal/nan_spec.rb
library/bigdecimal/new_spec.rb
library/bigdecimal/nonzero_spec.rb
library/bigdecimal/plus_spec.rb
library/bigdecimal/power_spec.rb
library/bigdecimal/precs_spec.rb
library/bigdecimal/quo_spec.rb
library/bigdecimal/remainder_spec.rb
library/bigdecimal/sign_spec.rb
library/bigdecimal/split_spec.rb
library/bigdecimal/sqrt_spec.rb
library/bigdecimal/sub_spec.rb
library/bigdecimal/to_f_spec.rb
library/bigdecimal/to_i_spec.rb
library/bigdecimal/to_int_spec.rb
library/bigdecimal/to_s_spec.rb
library/bigdecimal/truncate_spec.rb
library/bigdecimal/uminus_spec.rb
library/bigdecimal/uplus_spec.rb
library/bigdecimal/ver_spec.rb
library/bigdecimal/zero_spec.rb
#
# library/cgi run later (they are slow)
#
library/complex/Complex_spec.rb
library/complex/abs2_spec.rb
library/complex/abs_spec.rb
library/complex/angle_spec.rb
library/complex/arg_spec.rb
library/complex/coerce_spec.rb
library/complex/comparison_spec.rb
library/complex/conj_spec.rb
library/complex/conjugate_spec.rb
library/complex/denominator_spec.rb
library/complex/divide_spec.rb
library/complex/equal_value_spec.rb
library/complex/exponent_spec.rb
library/complex/generic_spec.rb
library/complex/hash_spec.rb
library/complex/imag_spec.rb
library/complex/image_spec.rb
library/complex/inspect_spec.rb
library/complex/math/acos_spec.rb
library/complex/math/acosh_spec.rb
library/complex/math/asin_spec.rb
library/complex/math/asinh_spec.rb
library/complex/math/atan2_spec.rb
library/complex/math/atan_spec.rb
library/complex/math/atanh_spec.rb
library/complex/math/cos_spec.rb
library/complex/math/cosh_spec.rb
library/complex/math/exp_spec.rb
library/complex/math/log10_spec.rb
library/complex/math/log_spec.rb
library/complex/math/shared/acos.rb
library/complex/math/shared/acosh.rb
library/complex/math/shared/asin.rb
library/complex/math/shared/asinh.rb
library/complex/math/shared/atan.rb
library/complex/math/shared/atan2.rb
library/complex/math/shared/atanh.rb
library/complex/math/shared/cos.rb
library/complex/math/shared/cosh.rb
library/complex/math/shared/exp.rb
library/complex/math/shared/log.rb
library/complex/math/shared/log10.rb
library/complex/math/shared/sin.rb
library/complex/math/shared/sinh.rb
library/complex/math/shared/sqrt.rb
library/complex/math/shared/tan.rb
library/complex/math/shared/tanh.rb
library/complex/math/sin_spec.rb
library/complex/math/sinh_spec.rb
library/complex/math/sqrt_spec.rb
library/complex/math/tan_spec.rb
library/complex/math/tanh_spec.rb
library/complex/minus_spec.rb
library/complex/modulo_spec.rb
library/complex/multiply_spec.rb
library/complex/new_spec.rb
library/complex/numerator_spec.rb
library/complex/numeric/angle_spec.rb
library/complex/numeric/arg_spec.rb
library/complex/numeric/conj_spec.rb
library/complex/numeric/conjugate_spec.rb
library/complex/numeric/im_spec.rb
library/complex/numeric/imag_spec.rb
library/complex/numeric/image_spec.rb
library/complex/numeric/polar_spec.rb
library/complex/numeric/real_spec.rb
library/complex/plus_spec.rb
library/complex/polar_spec.rb
library/complex/real_spec.rb
library/complex/to_s_spec.rb
#
library/conditionvariable/broadcast_spec.rb
library/conditionvariable/signal_spec.rb
library/conditionvariable/wait_spec.rb
#
library/csv/basicwriter/close_on_terminate_spec.rb
library/csv/basicwriter/initialize_spec.rb
library/csv/basicwriter/terminate_spec.rb
library/csv/cell/data_spec.rb
library/csv/cell/initialize_spec.rb
library/csv/foreach_spec.rb
library/csv/generate_line_spec.rb
library/csv/generate_row_spec.rb
library/csv/generate_spec.rb
library/csv/iobuf/close_spec.rb
library/csv/iobuf/initialize_spec.rb
library/csv/iobuf/read_spec.rb
library/csv/iobuf/terminate_spec.rb
library/csv/ioreader/close_on_terminate_spec.rb
library/csv/ioreader/get_row_spec.rb
library/csv/ioreader/initialize_spec.rb
library/csv/ioreader/terminate_spec.rb
library/csv/open_spec.rb
library/csv/parse_row_spec.rb
library/csv/parse_spec.rb
library/csv/read_spec.rb
library/csv/reader/close_spec.rb
library/csv/reader/create_spec.rb
library/csv/reader/each_spec.rb
library/csv/reader/get_row_spec.rb
library/csv/reader/initialize_spec.rb
library/csv/reader/parse_spec.rb
library/csv/reader/shift_spec.rb
library/csv/reader/terminate_spec.rb
library/csv/readlines_spec.rb
library/csv/streambuf/add_buf_spec.rb
library/csv/streambuf/buf_size_spec.rb
library/csv/streambuf/drop_spec.rb
library/csv/streambuf/element_reference_spec.rb
library/csv/streambuf/get_spec.rb
library/csv/streambuf/idx_is_eos_spec.rb
library/csv/streambuf/initialize_spec.rb
library/csv/streambuf/is_eos_spec.rb
library/csv/streambuf/read_spec.rb
library/csv/streambuf/rel_buf_spec.rb
library/csv/streambuf/terminate_spec.rb
library/csv/stringreader/get_row_spec.rb
library/csv/stringreader/initialize_spec.rb
library/csv/writer/add_row_spec.rb
library/csv/writer/append_spec.rb
library/csv/writer/close_spec.rb
library/csv/writer/create_spec.rb
library/csv/writer/generate_spec.rb
library/csv/writer/initialize_spec.rb
library/csv/writer/terminate_spec.rb
#
library/date/accessor_spec.rb
library/date/add_month_spec.rb
library/date/add_spec.rb
library/date/boat_spec.rb
library/date/civil_spec.rb
library/date/commercial_spec.rb
library/date/constants_spec.rb
library/date/conversions_spec.rb
library/date/downto_spec.rb
library/date/eql_spec.rb
library/date/gregorian_spec.rb
library/date/hash_spec.rb
library/date/infinity_spec.rb
library/date/julian_spec.rb
library/date/minus_month_spec.rb
library/date/minus_spec.rb
library/date/new_spec.rb
library/date/ordinal_spec.rb
library/date/parse_spec.rb
library/date/relationship_spec.rb
library/date/step_spec.rb
library/date/strftime_spec.rb
library/date/upto_spec.rb
library/datetime/_strptime_spec.rb
library/datetime/civil_spec.rb
library/datetime/commercial_spec.rb
library/datetime/hour_spec.rb
library/datetime/httpdate_spec.rb
library/datetime/iso8601_spec.rb
library/datetime/jd_spec.rb
library/datetime/jisx0301_spec.rb
library/datetime/min_spec.rb
library/datetime/minute_spec.rb
library/datetime/new_offset_spec.rb
library/datetime/new_spec.rb
library/datetime/now_spec.rb
library/datetime/offset_spec.rb
library/datetime/ordinal_spec.rb
library/datetime/parse_spec.rb
library/datetime/rfc2822_spec.rb
library/datetime/rfc3339_spec.rb
library/datetime/rfc822_spec.rb
library/datetime/sec_fraction_spec.rb
library/datetime/sec_spec.rb
library/datetime/second_fraction_spec.rb
# library/datetime/second_spec.rb
library/datetime/strftime_spec.rb
library/datetime/strptime_spec.rb
library/datetime/to_date_spec.rb
library/datetime/to_datetime_spec.rb
library/datetime/to_s_spec.rb
library/datetime/to_time_spec.rb
library/datetime/xmlschema_spec.rb
library/datetime/zone_spec.rb
#
library/delegate/delegate_class/private_instance_methods_spec.rb
library/delegate/delegate_class/public_instance_methods_spec.rb
library/delegate/delegator/complement_spec.rb
library/delegate/delegator/equal_value_spec.rb
library/delegate/delegator/hash_spec.rb
library/delegate/delegator/not_equal_spec.rb
library/delegate/delegator/not_spec.rb
library/delegate/delegator/tap_spec.rb
library/delegate/delegator/trust_spec.rb
library/delegate/delegator/untrust_spec.rb
#
library/digest/hexencode_spec.rb
library/digest/md5/append_spec.rb
# library/digest/md5/block_length_spec.rb
library/digest/md5/digest_bang_spec.rb
library/digest/md5/digest_length_spec.rb
library/digest/md5/digest_spec.rb
library/digest/md5/equal_spec.rb
library/digest/md5/file_spec.rb
library/digest/md5/hexdigest_bang_spec.rb
library/digest/md5/hexdigest_spec.rb
library/digest/md5/inspect_spec.rb
library/digest/md5/length_spec.rb
library/digest/md5/reset_spec.rb
library/digest/md5/size_spec.rb
# library/digest/md5/to_s_spec.rb
library/digest/md5/update_spec.rb
#
library/drb/start_service_spec.rb
library/drb/stop_service_spec.rb
#
library/digest/sha1/digest_spec.rb
library/digest/sha1/file_spec.rb
#
library/digest/sha256/append_spec.rb
library/digest/sha256/block_length_spec.rb
library/digest/sha256/digest_bang_spec.rb
library/digest/sha256/digest_length_spec.rb
library/digest/sha256/digest_spec.rb
library/digest/sha256/equal_spec.rb
library/digest/sha256/file_spec.rb
library/digest/sha256/hexdigest_bang_spec.rb
library/digest/sha256/hexdigest_spec.rb
library/digest/sha256/inspect_spec.rb
library/digest/sha256/length_spec.rb
library/digest/sha256/reset_spec.rb
library/digest/sha256/size_spec.rb
library/digest/sha256/to_s_spec.rb
library/digest/sha256/update_spec.rb
#
library/digest/sha384/append_spec.rb
library/digest/sha384/block_length_spec.rb
library/digest/sha384/digest_bang_spec.rb
library/digest/sha384/digest_length_spec.rb
library/digest/sha384/digest_spec.rb
library/digest/sha384/equal_spec.rb
library/digest/sha384/file_spec.rb
library/digest/sha384/hexdigest_bang_spec.rb
library/digest/sha384/hexdigest_spec.rb
library/digest/sha384/inspect_spec.rb
library/digest/sha384/length_spec.rb
library/digest/sha384/reset_spec.rb
library/digest/sha384/size_spec.rb
library/digest/sha384/to_s_spec.rb
library/digest/sha384/update_spec.rb
#
library/digest/sha512/append_spec.rb
library/digest/sha512/block_length_spec.rb
library/digest/sha512/digest_bang_spec.rb
library/digest/sha512/digest_length_spec.rb
library/digest/sha512/digest_spec.rb
library/digest/sha512/equal_spec.rb
library/digest/sha512/file_spec.rb
library/digest/sha512/hexdigest_bang_spec.rb
library/digest/sha512/hexdigest_spec.rb
library/digest/sha512/inspect_spec.rb
library/digest/sha512/length_spec.rb
library/digest/sha512/reset_spec.rb
library/digest/sha512/size_spec.rb
library/digest/sha512/to_s_spec.rb
library/digest/sha512/update_spec.rb
#
library/enumerator/each_spec.rb
library/enumerator/each_with_index_spec.rb
library/enumerator/enum_cons_spec.rb
library/enumerator/enum_slice_spec.rb
library/enumerator/enum_with_index_spec.rb
library/enumerator/new_spec.rb
library/enumerator/next_spec.rb
library/enumerator/rewind_spec.rb
library/enumerator/with_index_spec.rb
#
library/erb/def_class_spec.rb
library/erb/def_method_spec.rb
library/erb/def_module_spec.rb
library/erb/defmethod/def_erb_method_spec.rb
library/erb/result_spec.rb
library/erb/src_spec.rb
library/erb/util/h_spec.rb
library/erb/util/html_escape_spec.rb
library/erb/util/u_spec.rb
library/erb/util/url_encode_spec.rb
#
library/etc/getgrnam_spec.rb
library/etc/getlogin_spec.rb
library/etc/getpwnam_spec.rb
library/etc/getpwuid_spec.rb
#
library/ftools/catname_spec.rb
library/ftools/chmod_spec.rb
library/ftools/compare_spec.rb
library/ftools/copy_spec.rb
library/ftools/install_spec.rb
library/ftools/makedirs_spec.rb
library/ftools/move_spec.rb
library/ftools/safe_unlink_spec.rb
library/ftools/syscopy_spec.rb
#
library/getoptlong/each_option_spec.rb
library/getoptlong/each_spec.rb
library/getoptlong/error_message_spec.rb
library/getoptlong/get_option_spec.rb
library/getoptlong/get_spec.rb
library/getoptlong/initialize_spec.rb
library/getoptlong/ordering_spec.rb
library/getoptlong/set_options_spec.rb
library/getoptlong/terminate_spec.rb
library/getoptlong/terminated_spec.rb
#
library/ipaddr/hton_spec.rb
library/ipaddr/ipv4_conversion_spec.rb
library/ipaddr/new_spec.rb
library/ipaddr/operator_spec.rb
library/ipaddr/reverse_spec.rb
library/ipaddr/to_s_spec.rb
library/logger/application/level_spec.rb
library/logger/application/start_spec.rb
library/logger/device/new_spec.rb
library/logger/device/write_spec.rb
library/logger/logger/add_spec.rb
library/logger/logger/close_spec.rb
library/logger/logger/datetime_format_spec.rb
library/logger/logger/debug_spec.rb
library/logger/logger/error_spec.rb
library/logger/logger/fatal_spec.rb
library/logger/logger/info_spec.rb
library/logger/logger/unknown_spec.rb
library/logger/logger/warn_spec.rb
library/logger/severity_spec.rb
#
library/mathn/bignum/exponent_spec.rb
library/mathn/complex/Complex_spec.rb
library/mathn/fixnum/exponent_spec.rb
library/mathn/float/exponent_spec.rb
library/mathn/integer/from_prime_division_spec.rb
library/mathn/integer/gcd2_spec.rb
library/mathn/integer/prime_division_spec.rb
library/mathn/math/rsqrt_spec.rb
library/mathn/math/sqrt_spec.rb
library/mathn/prime/each_spec.rb
library/mathn/prime/new_spec.rb
library/mathn/prime/next_spec.rb
library/mathn/rational/Rational_spec.rb
library/mathn/rational/exponent_spec.rb
library/mathn/rational/inspect_spec.rb
#
library/matrix/I_spec.rb
library/matrix/build_spec.rb
library/matrix/clone_spec.rb
library/matrix/coerce_spec.rb
library/matrix/collect_spec.rb
library/matrix/column_size_spec.rb
library/matrix/column_spec.rb
library/matrix/column_vector_spec.rb
library/matrix/column_vectors_spec.rb
library/matrix/columns_spec.rb
library/matrix/conj_spec.rb
library/matrix/conjugate_spec.rb
library/matrix/constructor_spec.rb
library/matrix/det_spec.rb
library/matrix/determinant_spec.rb
library/matrix/diagonal_spec.rb
library/matrix/divide_spec.rb
library/matrix/each_spec.rb
library/matrix/each_with_index_spec.rb
library/matrix/element_reference_spec.rb
library/matrix/empty_spec.rb
library/matrix/eql_spec.rb
library/matrix/equal_value_spec.rb
library/matrix/exponent_spec.rb
library/matrix/hash_spec.rb
library/matrix/identity_spec.rb
library/matrix/imaginary_spec.rb
library/matrix/imag_spec.rb
library/matrix/inspect_spec.rb
library/matrix/inv_spec.rb
library/matrix/inverse_from_spec.rb
library/matrix/inverse_spec.rb
library/matrix/map_spec.rb
library/matrix/minor_spec.rb
library/matrix/minus_spec.rb
library/matrix/multiply_spec.rb
library/matrix/new_spec.rb
library/matrix/plus_spec.rb
library/matrix/rank_spec.rb
library/matrix/real_spec.rb
library/matrix/rectangular_spec.rb
library/matrix/rect_spec.rb
library/matrix/regular_spec.rb
library/matrix/row_size_spec.rb
library/matrix/row_spec.rb
library/matrix/row_vector_spec.rb
library/matrix/row_vectors_spec.rb
library/matrix/rows_spec.rb
library/matrix/scalar/Fail_spec.rb
library/matrix/scalar/Raise_spec.rb
library/matrix/scalar/divide_spec.rb
library/matrix/scalar/exponent_spec.rb
library/matrix/scalar/included_spec.rb
library/matrix/scalar/initialize_spec.rb
library/matrix/scalar/minus_spec.rb
library/matrix/scalar/multiply_spec.rb
library/matrix/scalar/plus_spec.rb
library/matrix/scalar_spec.rb
library/matrix/shared/collect.rb
library/matrix/shared/determinant.rb
library/matrix/shared/equal_value.rb
library/matrix/shared/identity.rb
library/matrix/shared/inverse.rb
library/matrix/shared/transpose.rb
library/matrix/singular_spec.rb
library/matrix/square_spec.rb
library/matrix/t_spec.rb
library/matrix/to_a_spec.rb
library/matrix/to_s_spec.rb
library/matrix/tr_spec.rb
library/matrix/trace_spec.rb
library/matrix/transpose_spec.rb
library/matrix/unit_spec.rb
library/matrix/vector/eql_spec.rb
library/matrix/zero_spec.rb
#
library/mutex/lock_spec.rb
library/mutex/locked_spec.rb
library/mutex/synchronize_spec.rb
library/mutex/try_lock_spec.rb
library/mutex/unlock_spec.rb
#
library/net/ftp/acct_spec.rb
library/net/ftp/binary_spec.rb
library/net/ftp/closed_spec.rb
library/net/ftp/close_spec.rb
library/net/ftp/connect_spec.rb
library/net/ftp/debug_mode_spec.rb
library/net/ftp/delete_spec.rb
library/net/ftp/get_spec.rb
library/net/ftp/getbinaryfile_spec.rb
library/net/ftp/getdir_spec.rb
library/net/ftp/gettextfile_spec.rb
library/net/ftp/last_response_spec.rb
library/net/ftp/login_spec.rb
library/net/ftp/mdtm_spec.rb
library/net/ftp/mkdir_spec.rb
library/net/ftp/mtime_spec.rb
library/net/ftp/open_spec.rb
library/net/ftp/passive_spec.rb
library/net/ftp/put_spec.rb
library/net/ftp/putbinaryfile_spec.rb
library/net/ftp/puttextfile_spec.rb
library/net/ftp/quit_spec.rb
library/net/ftp/resume_spec.rb
library/net/ftp/rename_spec.rb
library/net/ftp/retrbinary_spec.rb
library/net/ftp/retrlines_spec.rb
library/net/ftp/return_code_spec.rb
library/net/ftp/rmdir_spec.rb
library/net/ftp/set_socket_spec.rb
library/net/ftp/site_spec.rb
library/net/ftp/size_spec.rb
library/net/ftp/storbinary_spec.rb
library/net/ftp/storlines_spec.rb
library/net/ftp/welcome_spec.rb
library/net/FTPError_spec.rb
library/net/FTPPermError_spec.rb
library/net/FTPProtoError_spec.rb
library/net/FTPReplyError_spec.rb
library/net/FTPTempError_spec.rb
#
library/observer/add_observer_spec.rb
library/observer/count_observers_spec.rb
library/observer/delete_observer_spec.rb
library/observer/delete_observers_spec.rb
library/observer/notify_observers_spec.rb
#
library/openstruct/delete_field_spec.rb
library/openstruct/equal_value_spec.rb
library/openstruct/frozen_spec.rb
library/openstruct/initialize_copy_spec.rb
library/openstruct/initialize_spec.rb
library/openstruct/inspect_spec.rb
library/openstruct/marshal_dump_spec.rb
library/openstruct/marshal_load_spec.rb
library/openstruct/method_missing_spec.rb
library/openstruct/new_ostruct_member_spec.rb
library/openstruct/new_spec.rb
library/openstruct/table_spec.rb
library/openstruct/to_s_spec.rb
#
library/parsedate/parsedate_spec.rb
library/pathname/absolute_spec.rb
library/pathname/equal_value_spec.rb
library/pathname/hash_spec.rb
library/pathname/new_spec.rb
library/pathname/parent_spec.rb
library/pathname/relative_spec.rb
library/pathname/root_spec.rb
library/pathname/sub_spec.rb
#
library/ping/pingecho_spec.rb
#
library/queue/append_spec.rb
library/queue/clear_spec.rb
library/queue/deq_spec.rb
library/queue/empty_spec.rb
library/queue/enq_spec.rb
library/queue/length_spec.rb
library/queue/pop_spec.rb
library/queue/push_spec.rb
library/queue/shift_spec.rb
library/queue/size_spec.rb
#
library/rational/Rational_spec.rb
library/rational/abs_spec.rb
library/rational/ceil_spec.rb
library/rational/coerce_spec.rb
library/rational/comparison_spec.rb
library/rational/denominator_spec.rb
library/rational/div_spec.rb
library/rational/divide_spec.rb
library/rational/divmod_spec.rb
library/rational/equal_value_spec.rb
library/rational/exponent_spec.rb
library/rational/fdiv_spec.rb
library/rational/floor_spec.rb
library/rational/hash_spec.rb
library/rational/initialize_spec.rb
library/rational/inspect_spec.rb
library/rational/minus_spec.rb
library/rational/modulo_spec.rb
library/rational/multiply_spec.rb
library/rational/new_spec.rb
library/rational/numerator_spec.rb
library/rational/plus_spec.rb
library/rational/quo_spec.rb
library/rational/reduce_spec.rb
library/rational/remainder_spec.rb
library/rational/round_spec.rb
library/rational/to_f_spec.rb
library/rational/to_i_spec.rb
library/rational/to_r_spec.rb
library/rational/to_s_spec.rb
library/rational/truncate_spec.rb
#
library/readline/basic_quote_characters_spec.rb
library/readline/basic_word_break_characters_spec.rb
library/readline/completer_quote_characters_spec.rb
library/readline/completer_word_break_characters_spec.rb
library/readline/completion_append_character_spec.rb
library/readline/completion_case_fold_spec.rb
library/readline/completion_proc_spec.rb
library/readline/constants_spec.rb
library/readline/emacs_editing_mode_spec.rb
library/readline/filename_quote_characters_spec.rb
library/readline/history/append_spec.rb
library/readline/history/delete_at_spec.rb
library/readline/history/each_spec.rb
library/readline/history/element_reference_spec.rb
library/readline/history/element_set_spec.rb
library/readline/history/empty_spec.rb
library/readline/history/history_spec.rb
library/readline/history/length_spec.rb
library/readline/history/pop_spec.rb
library/readline/history/push_spec.rb
library/readline/history/shift_spec.rb
library/readline/history/size_spec.rb
library/readline/history/to_s_spec.rb
library/readline/readline_spec.rb
library/readline/vi_editing_mode_spec.rb
#
library/securerandom/base64_spec.rb
library/securerandom/hex_spec.rb
library/securerandom/random_bytes_spec.rb
library/securerandom/random_number_spec.rb
#
library/set/add_spec.rb
library/set/append_spec.rb
library/set/classify_spec.rb
library/set/clear_spec.rb
library/set/collect_spec.rb
library/set/constructor_spec.rb
library/set/delete_if_spec.rb
library/set/delete_spec.rb
library/set/difference_spec.rb
library/set/divide_spec.rb
library/set/each_spec.rb
library/set/empty_spec.rb
library/set/enumerable/to_set_spec.rb
library/set/eql_spec.rb
library/set/equal_value_spec.rb
library/set/exclusion_spec.rb
library/set/flatten_merge_spec.rb
library/set/flatten_spec.rb
library/set/hash_spec.rb
library/set/include_spec.rb
library/set/initialize_copy_spec.rb
library/set/initialize_spec.rb
library/set/inspect_spec.rb
library/set/intersection_spec.rb
library/set/keep_if_spec.rb
library/set/length_spec.rb
library/set/map_spec.rb
library/set/member_spec.rb
library/set/merge_spec.rb
library/set/minus_spec.rb
library/set/plus_spec.rb
library/set/proper_subset_spec.rb
library/set/proper_superset_spec.rb
library/set/reject_spec.rb
library/set/replace_spec.rb
library/set/select_spec.rb
library/set/size_spec.rb
library/set/sortedset/append_spec.rb
library/set/sortedset/classify_spec.rb
library/set/sortedset/clear_spec.rb
library/set/sortedset/collect_spec.rb
library/set/sortedset/constructor_spec.rb
library/set/sortedset/delete_if_spec.rb
library/set/sortedset/delete_spec.rb
library/set/sortedset/difference_spec.rb
library/set/sortedset/divide_spec.rb
library/set/sortedset/each_spec.rb
library/set/sortedset/empty_spec.rb
library/set/sortedset/eql_spec.rb
library/set/sortedset/equal_value_spec.rb
library/set/sortedset/exclusion_spec.rb
library/set/sortedset/flatten_merge_spec.rb
library/set/sortedset/flatten_spec.rb
library/set/sortedset/hash_spec.rb
library/set/sortedset/include_spec.rb
library/set/sortedset/initialize_copy_spec.rb
library/set/sortedset/inspect_spec.rb
library/set/sortedset/intersection_spec.rb
library/set/sortedset/keep_if_spec.rb
library/set/sortedset/length_spec.rb
library/set/sortedset/map_spec.rb
library/set/sortedset/member_spec.rb
library/set/sortedset/merge_spec.rb
library/set/sortedset/minus_spec.rb
library/set/sortedset/plus_spec.rb
library/set/sortedset/proper_subset_spec.rb
library/set/sortedset/proper_superset_spec.rb
library/set/sortedset/reject_spec.rb
library/set/sortedset/replace_spec.rb
library/set/sortedset/select_spec.rb
library/set/sortedset/size_spec.rb
library/set/sortedset/subset_spec.rb
library/set/sortedset/subtract_spec.rb
library/set/sortedset/superset_spec.rb
library/set/sortedset/to_a_spec.rb
library/set/sortedset/union_spec.rb
library/set/subset_spec.rb
library/set/subtract_spec.rb
library/set/superset_spec.rb
library/set/to_a_spec.rb
library/set/union_spec.rb
#
library/singleton/allocate_spec.rb
library/singleton/clone_spec.rb
library/singleton/dump_spec.rb
library/singleton/dup_spec.rb
library/singleton/instantiate_spec.rb
library/singleton/load_spec.rb
library/singleton/new_spec.rb
#
library/socket/basicsocket/for_fd_spec.rb 
library/socket/basicsocket/getsockname_spec.rb
library/socket/basicsocket/getsockopt_spec.rb
library/socket/basicsocket/getpeername_spec.rb
library/socket/basicsocket/shutdown_spec.rb
library/socket/ipsocket/getaddress_spec.rb
library/socket/socket/accept_spec.rb
library/socket/socket/connect_nonblock_spec.rb
library/socket/socket/connect_spec.rb
library/socket/socket/for_fd_spec.rb
library/socket/socket/gethostbyaddr_spec.rb
library/socket/socket/gethostname_spec.rb
library/socket/socket/getnameinfo_spec.rb
library/socket/socket/getservbyname_spec.rb
library/socket/socket/new_spec.rb
library/socket/socket/pack_sockaddr_in_spec.rb
library/socket/socket/pack_sockaddr_un_spec.rb
library/socket/socket/pair_spec.rb
library/socket/socket/recvfrom_nonblock_spec.rb
library/socket/socket/recvfrom_spec.rb
library/socket/socket/sockaddr_in_spec.rb
library/socket/socket/sockaddr_un_spec.rb
library/socket/socket/socketpair_spec.rb
library/socket/socket/sysaccept_spec.rb
library/socket/socket/unpack_sockaddr_un_spec.rb
library/socket/socket/unpack_sockaddr_in_spec.rb
#
library/socket/tcpserver/accept_nonblock_spec.rb
library/socket/tcpserver/accept_spec.rb
library/socket/tcpserver/listen_spec.rb
library/socket/tcpserver/output_spec.rb
library/socket/tcpserver/readpartial_spec.rb
library/socket/tcpserver/sysaccept_spec.rb
#
# library/socket/tcpsocket/new_spec.rb
# library/socket/tcpsocket/open_spec.rb
# library/socket/tcpsocket/partially_closable_spec.rb
#
library/socket/udpsocket/bind_spec.rb
library/socket/udpsocket/connect_spec.rb
library/socket/udpsocket/new_spec.rb
library/socket/udpsocket/open_spec.rb
library/socket/udpsocket/recvfrom_nonblock_spec.rb
library/socket/udpsocket/send_spec.rb  # fails on MacOSX
#
library/socket/unixsocket/addr_spec.rb
library/socket/unixsocket/new_spec.rb
library/socket/unixsocket/open_spec.rb
library/socket/unixsocket/pair_spec.rb
library/socket/unixsocket/partially_closable_spec.rb
library/socket/unixsocket/path_spec.rb
library/socket/unixsocket/peeraddr_spec.rb
library/socket/unixsocket/recvfrom_spec.rb
#
library/socket/unixserver/accept_nonblock_spec.rb
library/socket/unixserver/accept_spec.rb
library/socket/unixserver/new_spec.rb
library/socket/unixserver/open_spec.rb
#
library/stringio/append_spec.rb
library/stringio/binmode_spec.rb
library/stringio/bytes_spec.rb
library/stringio/chars_spec.rb
library/stringio/close_read_spec.rb
library/stringio/close_spec.rb
library/stringio/close_write_spec.rb
library/stringio/closed_read_spec.rb
library/stringio/closed_spec.rb
library/stringio/closed_write_spec.rb
library/stringio/each_byte_spec.rb
library/stringio/each_char_spec.rb
library/stringio/each_line_spec.rb
library/stringio/each_spec.rb
library/stringio/eof_spec.rb
library/stringio/fcntl_spec.rb
library/stringio/fileno_spec.rb
library/stringio/flush_spec.rb
library/stringio/fsync_spec.rb
library/stringio/getbyte_spec.rb
library/stringio/getc_spec.rb
library/stringio/gets_spec.rb
library/stringio/initialize_spec.rb
library/stringio/isatty_spec.rb
library/stringio/length_spec.rb
library/stringio/lineno_spec.rb
library/stringio/lines_spec.rb
library/stringio/open_spec.rb
library/stringio/path_spec.rb
library/stringio/pid_spec.rb
library/stringio/pos_spec.rb
library/stringio/print_spec.rb
library/stringio/printf_spec.rb
library/stringio/putc_spec.rb
library/stringio/puts_spec.rb
library/stringio/read_spec.rb
library/stringio/readbyte_spec.rb
library/stringio/readchar_spec.rb
library/stringio/readline_spec.rb
library/stringio/readlines_spec.rb
library/stringio/readpartial_spec.rb
library/stringio/reopen_spec.rb
library/stringio/rewind_spec.rb
library/stringio/seek_spec.rb
library/stringio/size_spec.rb
library/stringio/string_spec.rb
library/stringio/stringio_spec.rb
library/stringio/sync_spec.rb
library/stringio/sysread_spec.rb
library/stringio/syswrite_spec.rb
library/stringio/tell_spec.rb
library/stringio/truncate_spec.rb
library/stringio/tty_spec.rb
library/stringio/ungetc_spec.rb
library/stringio/write_spec.rb
#
library/stringscanner/append_spec.rb
library/stringscanner/beginning_of_line_spec.rb
library/stringscanner/bol_spec.rb
library/stringscanner/check_spec.rb
library/stringscanner/check_until_spec.rb
library/stringscanner/clear_spec.rb
library/stringscanner/concat_spec.rb
library/stringscanner/dup_spec.rb
library/stringscanner/element_reference_spec.rb
library/stringscanner/empty_spec.rb
library/stringscanner/eos_spec.rb
library/stringscanner/exist_spec.rb
library/stringscanner/get_byte_spec.rb
library/stringscanner/getbyte_spec.rb
library/stringscanner/initialize_spec.rb
library/stringscanner/match_spec.rb
library/stringscanner/matched_spec.rb
library/stringscanner/must_C_version_spec.rb
library/stringscanner/peek_spec.rb
library/stringscanner/peep_spec.rb
library/stringscanner/post_match_spec.rb
library/stringscanner/pre_match_spec.rb
library/stringscanner/reset_spec.rb
library/stringscanner/rest_size_spec.rb
library/stringscanner/rest_spec.rb
library/stringscanner/restsize_spec.rb
library/stringscanner/scan_full_spec.rb
library/stringscanner/scan_spec.rb
library/stringscanner/scan_until_spec.rb
library/stringscanner/search_full_spec.rb
library/stringscanner/skip_spec.rb
library/stringscanner/skip_until_spec.rb
library/stringscanner/string_spec.rb
library/stringscanner/terminate_spec.rb
library/stringscanner/unscan_spec.rb
#
library/tempfile/callback_spec.rb
library/tempfile/_close_spec.rb
library/tempfile/close_spec.rb
library/tempfile/delete_spec.rb
library/tempfile/initialize_spec.rb
library/tempfile/length_spec.rb
library/tempfile/open_spec.rb
library/tempfile/path_spec.rb
library/tempfile/size_spec.rb
library/tempfile/unlink_spec.rb
#
library/time/httpdate_spec.rb
library/time/iso8601_spec.rb
library/time/rfc2822_spec.rb
library/time/rfc822_spec.rb
library/time/xmlschema_spec.rb
#
library/timeout/timeout_spec.rb
#
library/tmpdir/dir/mktmpdir_spec.rb
library/tmpdir/dir/tmpdir_spec.rb
#
library/uri/eql_spec.rb
library/uri/equality_spec.rb
library/uri/extract_spec.rb
library/uri/http/request_uri_spec.rb
library/uri/join_spec.rb
library/uri/mailto/build_spec.rb
library/uri/merge_spec.rb
library/uri/normalize_spec.rb
library/uri/parse_spec.rb
library/uri/plus_spec.rb
library/uri/regexp_spec.rb
library/uri/select_spec.rb
library/uri/set_component_spec.rb
library/uri/uri_spec.rb
#
library/yaml/add_builtin_type_spec.rb
library/yaml/add_domain_type_spec.rb
library/yaml/add_private_type_spec.rb
library/yaml/add_ruby_type_spec.rb
library/yaml/detect_implicit_spec.rb
library/yaml/dump_spec.rb
# library/yaml/dump_stream_spec.rb
library/yaml/each_document_spec.rb
library/yaml/each_node_spec.rb
library/yaml/emitter_spec.rb
library/yaml/generic_parser_spec.rb
library/yaml/load_documents_spec.rb
library/yaml/load_file_spec.rb
library/yaml/load_spec.rb
library/yaml/load_stream_spec.rb
library/yaml/object_maker_spec.rb
library/yaml/parse_documents_spec.rb
library/yaml/parse_file_spec.rb
library/yaml/parse_spec.rb
library/yaml/parser_spec.rb
library/yaml/quick_emit_spec.rb
library/yaml/read_type_class_spec.rb
# library/yaml/tag_class_spec.rb  # tag_class not yet impl in libpsych
# library/yaml/tagged_classes_spec.rb # not impl in libpsych
library/yaml/tagurize_spec.rb 
library/yaml/to_yaml_spec.rb
library/yaml/transfer_spec.rb
library/yaml/try_implicit_spec.rb
#
library/zlib/adler32_spec.rb
library/zlib/crc_table_spec.rb
library/zlib/zlib_version_spec.rb
library/zlib/crc32_spec.rb
#
#library/zlib/deflate/append_spec.rb
#library/zlib/deflate/deflate_spec.rb
library/zlib/deflate/flush_spec.rb
library/zlib/deflate/new_spec.rb
#library/zlib/deflate/params_spec.rb
#library/zlib/deflate/set_dictionary_spec.rb
#library/zlib/inflate/append_spec.rb
#library/zlib/inflate/inflate_spec.rb
#library/zlib/inflate/new_spec.rb
#library/zlib/inflate/set_dictionary_spec.rb
library/zlib/inflate/sync_point_spec.rb
library/zlib/inflate/sync_spec.rb
#
library/zlib/gzipfile/close_spec.rb
library/zlib/gzipfile/closed_spec.rb
library/zlib/gzipfile/comment_spec.rb
library/zlib/gzipfile/crc_spec.rb
library/zlib/gzipfile/finish_spec.rb
library/zlib/gzipfile/level_spec.rb
library/zlib/gzipfile/mtime_spec.rb
library/zlib/gzipfile/orig_name_spec.rb
library/zlib/gzipfile/os_code_spec.rb
library/zlib/gzipfile/sync_spec.rb
library/zlib/gzipfile/to_io_spec.rb
library/zlib/gzipfile/wrap_spec.rb
library/zlib/gzipreader/each_byte_spec.rb
library/zlib/gzipreader/each_line_spec.rb
library/zlib/gzipreader/each_spec.rb
library/zlib/gzipreader/eof_spec.rb
library/zlib/gzipreader/getc_spec.rb
library/zlib/gzipreader/gets_spec.rb
library/zlib/gzipreader/lineno_spec.rb
library/zlib/gzipreader/new_spec.rb
library/zlib/gzipreader/open_spec.rb
library/zlib/gzipreader/pos_spec.rb
library/zlib/gzipreader/read_spec.rb
library/zlib/gzipreader/readchar_spec.rb
library/zlib/gzipreader/readline_spec.rb
library/zlib/gzipreader/readlines_spec.rb
library/zlib/gzipreader/rewind_spec.rb
library/zlib/gzipreader/tell_spec.rb
library/zlib/gzipreader/ungetc_spec.rb
library/zlib/gzipreader/unused_spec.rb
library/zlib/gzipwriter/append_spec.rb
library/zlib/gzipwriter/comment_spec.rb
library/zlib/gzipwriter/flush_spec.rb
library/zlib/gzipwriter/mtime_spec.rb
library/zlib/gzipwriter/new_spec.rb
library/zlib/gzipwriter/open_spec.rb
library/zlib/gzipwriter/orig_name_spec.rb
library/zlib/gzipwriter/pos_spec.rb
library/zlib/gzipwriter/print_spec.rb
library/zlib/gzipwriter/printf_spec.rb
library/zlib/gzipwriter/putc_spec.rb
library/zlib/gzipwriter/puts_spec.rb
library/zlib/gzipwriter/tell_spec.rb
library/zlib/gzipwriter/write_spec.rb
library/zlib/zstream/adler_spec.rb
library/zlib/zstream/avail_in_spec.rb
library/zlib/zstream/avail_out_spec.rb
library/zlib/zstream/close_spec.rb
library/zlib/zstream/closed_spec.rb
library/zlib/zstream/data_type_spec.rb
library/zlib/zstream/end_spec.rb
library/zlib/zstream/ended_spec.rb
library/zlib/zstream/finish_spec.rb
library/zlib/zstream/finished_spec.rb
library/zlib/zstream/flush_next_in_spec.rb
library/zlib/zstream/flush_next_out_spec.rb
library/zlib/zstream/reset_spec.rb
library/zlib/zstream/stream_end_spec.rb
library/zlib/zstream/total_in_spec.rb
library/zlib/zstream/total_out_spec.rb
#
# slow specs section
#
library/cgi/cookie/domain_spec.rb
library/cgi/cookie/expires_spec.rb
library/cgi/cookie/name_spec.rb
library/cgi/cookie/parse_spec.rb
library/cgi/cookie/path_spec.rb
library/cgi/cookie/secure_spec.rb
library/cgi/cookie/to_s_spec.rb
library/cgi/cookie/value_spec.rb
library/cgi/escapeElement_spec.rb
library/cgi/escapeHTML_spec.rb
library/cgi/escape_spec.rb
library/cgi/header_spec.rb
library/cgi/htmlextension/a_spec.rb 
library/cgi/htmlextension/base_spec.rb
library/cgi/htmlextension/blockquote_spec.rb
library/cgi/htmlextension/br_spec.rb
library/cgi/htmlextension/caption_spec.rb
library/cgi/htmlextension/checkbox_spec.rb
library/cgi/htmlextension/doctype_spec.rb
library/cgi/htmlextension/form_spec.rb
library/cgi/htmlextension/frame_spec.rb
library/cgi/htmlextension/frameset_spec.rb
library/cgi/htmlextension/hidden_spec.rb
library/cgi/htmlextension/html_spec.rb
library/cgi/htmlextension/image_button_spec.rb
library/cgi/htmlextension/multipart_form_spec.rb
library/cgi/htmlextension/password_field_spec.rb
library/cgi/htmlextension/popup_menu_spec.rb
library/cgi/htmlextension/radio_button_spec.rb
library/cgi/htmlextension/reset_spec.rb
library/cgi/htmlextension/scrolling_list_spec.rb 
library/cgi/htmlextension/submit_spec.rb
library/cgi/htmlextension/text_field_spec.rb
library/cgi/htmlextension/textarea_spec.rb
library/cgi/initialize_spec.rb
library/cgi/parse_spec.rb
library/cgi/queryextension/accept_charset_spec.rb
library/cgi/queryextension/accept_encoding_spec.rb
library/cgi/queryextension/accept_language_spec.rb
library/cgi/queryextension/accept_spec.rb
library/cgi/queryextension/auth_type_spec.rb
library/cgi/queryextension/cache_control_spec.rb
library/cgi/queryextension/content_length_spec.rb
library/cgi/queryextension/content_type_spec.rb
library/cgi/queryextension/cookies_spec.rb
library/cgi/queryextension/element_reference_spec.rb
library/cgi/queryextension/from_spec.rb
library/cgi/queryextension/gateway_interface_spec.rb
library/cgi/queryextension/has_key_spec.rb
library/cgi/queryextension/host_spec.rb
library/cgi/queryextension/include_spec.rb
library/cgi/queryextension/key_spec.rb
library/cgi/queryextension/keys_spec.rb
library/cgi/queryextension/negotiate_spec.rb
library/cgi/queryextension/params_spec.rb
library/cgi/queryextension/path_info_spec.rb
library/cgi/queryextension/path_translated_spec.rb
library/cgi/queryextension/pragma_spec.rb
library/cgi/queryextension/query_string_spec.rb
library/cgi/queryextension/raw_cookie2_spec.rb
library/cgi/queryextension/raw_cookie_spec.rb
library/cgi/queryextension/referer_spec.rb
library/cgi/queryextension/remote_addr_spec.rb
library/cgi/queryextension/remote_host_spec.rb
library/cgi/queryextension/remote_ident_spec.rb
library/cgi/queryextension/remote_user_spec.rb
library/cgi/queryextension/request_method_spec.rb
library/cgi/queryextension/script_name_spec.rb
library/cgi/queryextension/server_name_spec.rb
library/cgi/queryextension/server_port_spec.rb
library/cgi/queryextension/server_protocol_spec.rb
library/cgi/queryextension/server_software_spec.rb
library/cgi/queryextension/user_agent_spec.rb
library/cgi/rfc1123_date_spec.rb
library/cgi/unescapeElement_spec.rb
library/cgi/unescapeHTML_spec.rb
library/cgi/unescape_spec.rb
#
library/net/http/HTTPBadResponse_spec.rb
library/net/http/HTTPError_spec.rb
library/net/http/HTTPFatalError_spec.rb
library/net/http/HTTPHeaderSyntaxError_spec.rb
library/net/http/HTTPRetriableError_spec.rb
library/net/http/HTTPServerException_spec.rb
#
library/net/http/http/active_spec.rb
library/net/http/http/address_spec.rb
library/net/http/http/close_on_empty_response_spec.rb
library/net/http/http/copy_spec.rb
library/net/http/http/default_port_spec.rb
library/net/http/http/delete_spec.rb   # getting ensure swallows exception, and pause fails
library/net/http/http/finish_spec.rb
library/net/http/http/get2_spec.rb
library/net/http/http/get_print_spec.rb
library/net/http/http/get_response_spec.rb
# library/net/http/http/get_spec.rb
library/net/http/http/head2_spec.rb
library/net/http/http/head_spec.rb
library/net/http/http/http_default_port_spec.rb
library/net/http/http/https_default_port_spec.rb
library/net/http/http/initialize_spec.rb
library/net/http/http/inspect_spec.rb
library/net/http/http/is_version_1_1_spec.rb
library/net/http/http/is_version_1_2_spec.rb
library/net/http/http/lock_spec.rb
library/net/http/http/mkcol_spec.rb
library/net/http/http/move_spec.rb
library/net/http/http/newobj_spec.rb
library/net/http/http/new_spec.rb
library/net/http/http/open_timeout_spec.rb
library/net/http/http/options_spec.rb
library/net/http/http/port_spec.rb
library/net/http/http/post2_spec.rb
library/net/http/http/post_form_spec.rb
library/net/http/http/post_spec.rb
library/net/http/http/propfind_spec.rb
library/net/http/http/proppatch_spec.rb
library/net/http/http/proxy_address_spec.rb
library/net/http/http/proxy_class_spec.rb
library/net/http/http/proxy_pass_spec.rb
library/net/http/http/proxy_port_spec.rb
library/net/http/http/Proxy_spec.rb
library/net/http/http/proxy_user_spec.rb
library/net/http/http/put2_spec.rb
library/net/http/http/put_spec.rb
library/net/http/http/read_timeout_spec.rb
library/net/http/http/request_get_spec.rb
library/net/http/http/request_head_spec.rb
library/net/http/http/request_post_spec.rb
library/net/http/http/request_put_spec.rb
# library/net/http/http/request_spec.rb
library/net/http/http/request_types_spec.rb
# library/net/http/http/send_request_spec.rb
library/net/http/http/set_debug_output_spec.rb
library/net/http/http/socket_type_spec.rb
library/net/http/http/started_spec.rb
library/net/http/http/start_spec.rb
library/net/http/http/trace_spec.rb
library/net/http/http/unlock_spec.rb
library/net/http/http/use_ssl_spec.rb
library/net/http/http/version_1_1_spec.rb
library/net/http/http/version_1_2_spec.rb
#
library/net/http/httpexceptions/initialize_spec.rb
library/net/http/httpexceptions/response_spec.rb
library/net/http/httpgenericrequest/body_exist_spec.rb
library/net/http/httpgenericrequest/body_spec.rb
library/net/http/httpgenericrequest/body_stream_spec.rb
library/net/http/httpgenericrequest/exec_spec.rb
library/net/http/httpgenericrequest/inspect_spec.rb
library/net/http/httpgenericrequest/method_spec.rb
library/net/http/httpgenericrequest/path_spec.rb
library/net/http/httpgenericrequest/request_body_permitted_spec.rb
library/net/http/httpgenericrequest/response_body_permitted_spec.rb
library/net/http/httpgenericrequest/set_body_internal_spec.rb
library/net/http/httpheader/add_field_spec.rb
library/net/http/httpheader/basic_auth_spec.rb
library/net/http/httpheader/chunked_spec.rb
library/net/http/httpheader/content_length_spec.rb
library/net/http/httpheader/content_type_spec.rb
library/net/http/httpheader/delete_spec.rb
library/net/http/httpheader/element_reference_spec.rb
library/net/http/httpheader/element_set_spec.rb
library/net/http/httpheader/form_data_spec.rb
library/net/http/httpheader/get_fields_spec.rb
library/net/http/httpheader/initialize_http_header_spec.rb
library/net/http/httpheader/key_spec.rb
library/net/http/httpheader/length_spec.rb
library/net/http/httpheader/main_type_spec.rb
library/net/http/httpheader/proxy_basic_auth_spec.rb
library/net/http/httpheader/range_length_spec.rb
library/net/http/httpheader/range_spec.rb
library/net/http/httpheader/set_content_type_spec.rb
library/net/http/httpheader/set_form_data_spec.rb
library/net/http/httpheader/set_range_spec.rb
library/net/http/httpheader/size_spec.rb
library/net/http/httpheader/sub_type_spec.rb
library/net/http/httpheader/to_hash_spec.rb
library/net/http/httpheader/type_params_spec.rb
library/net/http/httprequest/initialize_spec.rb
library/net/http/httpresponse/body_permitted_spec.rb
library/net/http/httpresponse/code_spec.rb
library/net/http/httpresponse/code_type_spec.rb
library/net/http/httpresponse/error_spec.rb
library/net/http/httpresponse/error_type_spec.rb
library/net/http/httpresponse/exception_type_spec.rb
library/net/http/httpresponse/header_spec.rb
library/net/http/httpresponse/http_version_spec.rb
library/net/http/httpresponse/initialize_spec.rb
library/net/http/httpresponse/inspect_spec.rb
library/net/http/httpresponse/message_spec.rb
library/net/http/httpresponse/msg_spec.rb
library/net/http/httpresponse/read_header_spec.rb
library/net/http/httpresponse/reading_body_spec.rb
library/net/http/httpresponse/response_spec.rb
library/net/http/httpresponse/to_ary_spec.rb
library/net/http/httpresponse/value_spec.rb
#
library/net/telnet/binmode_spec.rb
library/net/telnet/cmd_spec.rb
library/net/telnet/initialize_spec.rb
library/net/telnet/login_spec.rb
library/net/telnet/preprocess_spec.rb
library/net/telnet/print_spec.rb
library/net/telnet/puts_spec.rb
library/net/telnet/sock_spec.rb
library/net/telnet/telnetmode_spec.rb
library/net/telnet/waitfor_spec.rb
library/net/telnet/write_spec.rb
#
library/openssl/random/pseudo_bytes_spec.rb
library/openssl/random/random_bytes_spec.rb
#
library/rexml/attribute/clone_spec.rb
library/rexml/attribute/element_spec.rb
library/rexml/attribute/equal_value_spec.rb
library/rexml/attribute/hash_spec.rb
library/rexml/attribute/initialize_spec.rb
library/rexml/attribute/inspect_spec.rb
library/rexml/attribute/namespace_spec.rb
library/rexml/attribute/node_type_spec.rb
library/rexml/attribute/prefix_spec.rb
library/rexml/attribute/remove_spec.rb
library/rexml/attribute/to_s_spec.rb
library/rexml/attribute/to_string_spec.rb
library/rexml/attribute/value_spec.rb
library/rexml/attribute/write_spec.rb
library/rexml/attribute/xpath_spec.rb
library/rexml/attributes/add_spec.rb
library/rexml/attributes/append_spec.rb
library/rexml/attributes/delete_all_spec.rb
library/rexml/attributes/delete_spec.rb
library/rexml/attributes/each_attribute_spec.rb
library/rexml/attributes/each_spec.rb
library/rexml/attributes/element_reference_spec.rb
library/rexml/attributes/element_set_spec.rb
library/rexml/attributes/get_attribute_ns_spec.rb
library/rexml/attributes/get_attribute_spec.rb
library/rexml/attributes/initialize_spec.rb
library/rexml/attributes/length_spec.rb
library/rexml/attributes/namespaces_spec.rb
library/rexml/attributes/prefixes_spec.rb
library/rexml/attributes/size_spec.rb
library/rexml/attributes/to_a_spec.rb
library/rexml/cdata/clone_spec.rb
library/rexml/cdata/initialize_spec.rb
library/rexml/cdata/to_s_spec.rb
library/rexml/cdata/value_spec.rb
library/rexml/document/add_element_spec.rb
library/rexml/document/clone_spec.rb
library/rexml/document/doctype_spec.rb
library/rexml/document/encoding_spec.rb
library/rexml/document/expanded_name_spec.rb
library/rexml/document/new_spec.rb
library/rexml/document/node_type_spec.rb
library/rexml/document/root_spec.rb
library/rexml/document/stand_alone_spec.rb
library/rexml/document/version_spec.rb
library/rexml/document/xml_decl_spec.rb
library/rexml/element/add_attribute_spec.rb
library/rexml/element/add_attributes_spec.rb
library/rexml/element/add_element_spec.rb
library/rexml/element/add_namespace_spec.rb
library/rexml/element/add_text_spec.rb
library/rexml/element/attribute_spec.rb
library/rexml/element/attributes_spec.rb
library/rexml/element/cdatas_spec.rb
library/rexml/element/clone_spec.rb
library/rexml/element/comments_spec.rb
library/rexml/element/delete_attribute_spec.rb
library/rexml/element/delete_namespace_spec.rb
library/rexml/element/document_spec.rb
library/rexml/element/each_element_with_attribute_spec.rb
library/rexml/element/each_element_with_text_spec.rb
library/rexml/element/get_text_spec.rb
library/rexml/element/has_attributes_spec.rb
library/rexml/element/has_elements_spec.rb
library/rexml/element/has_text_spec.rb
library/rexml/element/inspect_spec.rb
library/rexml/element/instructions_spec.rb
library/rexml/element/namespace_spec.rb
library/rexml/element/namespaces_spec.rb
library/rexml/element/new_spec.rb
library/rexml/element/next_element_spec.rb
library/rexml/element/node_type_spec.rb
library/rexml/element/prefixes_spec.rb
library/rexml/element/previous_element_spec.rb
library/rexml/element/raw_spec.rb
library/rexml/element/root_spec.rb
library/rexml/element/text_spec.rb
library/rexml/element/texts_spec.rb
library/rexml/element/whitespace_spec.rb
library/rexml/node/each_recursive_spec.rb
library/rexml/node/find_first_recursive_spec.rb
library/rexml/node/index_in_parent_spec.rb
library/rexml/node/next_sibling_node_spec.rb
library/rexml/node/parent_spec.rb
library/rexml/node/previous_sibling_node_spec.rb
library/rexml/text/append_spec.rb
library/rexml/text/clone_spec.rb
library/rexml/text/comparison_spec.rb
library/rexml/text/empty_spec.rb
library/rexml/text/indent_text_spec.rb
library/rexml/text/inspect_spec.rb
library/rexml/text/new_spec.rb
library/rexml/text/node_type_spec.rb
library/rexml/text/normalize_spec.rb
library/rexml/text/read_with_substitution_spec.rb
library/rexml/text/to_s_spec.rb
library/rexml/text/unnormalize_spec.rb
library/rexml/text/value_spec.rb
library/rexml/text/wrap_spec.rb
library/rexml/text/write_with_substitution_spec.rb
#
optional/ffi/buffer_spec.rb
optional/ffi/callback_spec.rb
optional/ffi/enum_spec.rb
optional/ffi/errno_spec.rb
optional/ffi/library_spec.rb
optional/ffi/number_spec.rb
optional/ffi/pointer_spec.rb
optional/ffi/rbx/attach_function_spec.rb
optional/ffi/rbx/memory_pointer_spec.rb
optional/ffi/rbx/struct_spec.rb
optional/ffi/string_spec.rb
optional/ffi/struct_initialize_spec.rb
optional/ffi/struct_spec.rb
optional/ffi/typedef_spec.rb
optional/ffi/union_spec.rb
optional/ffi/variadic_spec.rb
#
jruby/ffi/buffer_spec.rb
jruby/ffi/callback_spec.rb
jruby/ffi/memorypointer_spec.rb
jruby/ffi/struct_spec.rb
#
optional/capi/array_spec.rb
optional/capi/bignum_spec.rb
optional/capi/class_spec.rb
optional/capi/constants_spec.rb
optional/capi/data_spec.rb
optional/capi/exception_spec.rb
optional/capi/float_spec.rb
# optional/capi/gc_spec.rb  # not supported
optional/capi/globals_spec.rb
optional/capi/hash_spec.rb
# optional/capi/io_spec.rb      # defer
optional/capi/kernel_spec.rb   
optional/capi/numeric_spec.rb
optional/capi/object_spec.rb
optional/capi/string_spec.rb
optional/capi/range_spec.rb
optional/capi/regexp_spec.rb
optional/capi/marshal_spec.rb
optional/capi/module_spec.rb
# optional/capi/proc_spec.rb  # not supported yet
# optional/capi/safe_spec.rb  #not supported
optional/capi/struct_spec.rb
optional/capi/symbol_spec.rb
# optional/capi/thread_spec.rb # defer, needed by eventmachine
optional/capi/time_spec.rb
optional/capi/util_spec.rb
#
# problems
library/yaml/dump_stream_spec.rb
# library/socket/tcpsocket/new_spec.rb
library/socket/tcpsocket/partially_closable_spec.rb
# library/socket/tcpsocket/open_spec.rb # hangs
#
#  not supported yet
#   library/prime   prime.rb not in 1.8.7 libraries
